*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                       neutronFile                     Job time              
 run3568386939 28.98      1.3831(0.0199) 0.1073(0.0008) 100 800    20170127 16:30:53 20170127 18:35:39 LSQAData/P50-1/run3568379453.h5 LSQAData/P50-1/run3568386939.h5 20170227_154254_504984
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                       neutronFile                     Job time              
 run3568565429 29.60      1.4057(0.0194) 0.1012(0.0007) 100 800    20170129 18:15:58 20170129 20:10:29 LSQAData/P50-1/run3568558558.h5 LSQAData/P50-1/run3568565429.h5 20170227_154754_447226
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                       neutronFile                     Job time              
 run3568649727 28.92      1.3085(0.0187) 0.0993(0.0008) 100 800    20170130 15:14:29 20170130 19:35:27 LSQAData/P50-1/run3568634069.h5 LSQAData/P50-1/run3568649727.h5 20170227_155250_911278
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                       neutronFile                     Job time              
 run3569856498 26.94      1.3752(0.0198) 0.0985(0.0008) 100 800    20170213 16:52:14 20170213 18:48:18 LSQAData/P50-1/run3569849534.h5 LSQAData/P50-1/run3569856498.h5 20170227_155751_662809
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                       neutronFile                     Job time              
 run3570538570 28.44      1.3382(0.0196) 0.0996(0.0008) 100 800    20170221 14:07:26 20170221 16:16:10 LSQAData/P50-1/run3570530846.h5 LSQAData/P50-1/run3570538570.h5 20170227_160302_453025
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571322081 24.56      1.3825(0.0210) 0.0999(0.0008) 100 800    20170302 15:26:12 20170302 17:54:41 LSQAData/LiLS_batch1_sample1/run3571313172.h5 LSQAData/LiLS_batch1_sample1/run3571322081.h5 20170303_091857_465014
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571322081 24.56      1.3825(0.0210) 0.0999(0.0008) 100 800    20170302 15:26:12 20170302 17:54:41 LSQAData/LiLS_batch1_sample1/run3571313172.h5 LSQAData/LiLS_batch1_sample1/run3571322081.h5 20170306_090646_257295
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571665388 25.19      1.3724(0.0205) 0.1002(0.0008) 100 800    20170306 15:35:02 20170306 17:16:28 LSQAData/LiLS_batch1_sample2/run3571659302.h5 LSQAData/LiLS_batch1_sample2/run3571665388.h5 20170307_085131_075282
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571665388 25.19      1.3724(0.0205) 0.1002(0.0008) 100 800    20170306 15:35:02 20170306 17:16:28 LSQAData/LiLS_batch1_sample2/run3571659302.h5 LSQAData/LiLS_batch1_sample2/run3571665388.h5 20170307_085712_972108
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571748994 25.43      1.4200(0.0208) 0.1018(0.0008) 100 800    20170307 14:19:51 20170307 16:29:54 LSQAData/LiLS_batch2_sample1/run3571741191.h5 LSQAData/LiLS_batch2_sample1/run3571748994.h5 20170310_120803_480705
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571835508 25.09      1.4614(0.0212) 0.1021(0.0008) 100 800    20170308 14:32:41 20170308 16:31:48 LSQAData/LiLS_batch3_sample1/run3571828361.h5 LSQAData/LiLS_batch3_sample1/run3571835508.h5 20170310_121445_651579
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571917776 26.03      1.3872(0.0206) 0.1013(0.0008) 100 800    20170309 14:02:47 20170309 15:22:56 LSQAData/LiLS_batch4_sample1/run3571912967.h5 LSQAData/LiLS_batch4_sample1/run3571917776.h5 20170310_121522_131809
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571961506 25.65      1.4224(0.0207) 0.1009(0.0008) 100 800    20170310 02:12:49 20170310 03:31:46 LSQAData/LiLS_batch5_sample1/run3571956769.h5 LSQAData/LiLS_batch5_sample1/run3571961506.h5 20170310_122202_401556
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571917776 26.03      1.3872(0.0206) 0.1013(0.0008) 100 800    20170309 14:02:47 20170309 15:22:56 LSQAData/LiLS_batch4_sample1/run3571912967.h5 LSQAData/LiLS_batch4_sample1/run3571917776.h5 20170310_122406_344677
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571665388 25.19      1.3724(0.0205) 0.1002(0.0008) 100 800    20170306 15:35:02 20170306 17:16:28 LSQAData/LiLS_batch1_sample2/run3571659302.h5 LSQAData/LiLS_batch1_sample2/run3571665388.h5 20170310_123031_506584
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571961506 25.65      1.4224(0.0207) 0.1009(0.0008) 100 800    20170310 02:12:49 20170310 03:31:46 LSQAData/LiLS_batch5_sample1/run3571956769.h5 LSQAData/LiLS_batch5_sample1/run3571961506.h5 20170310_123044_010561
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571835508 25.09      1.4614(0.0212) 0.1021(0.0008) 100 800    20170308 14:32:41 20170308 16:31:48 LSQAData/LiLS_batch3_sample1/run3571828361.h5 LSQAData/LiLS_batch3_sample1/run3571835508.h5 20170310_123807_853303
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3572274897 25.12      1.3972(0.0206) 0.1016(0.0008) 100 800    20170313 17:11:32 20170313 18:34:57 LSQAData/LiLS_batch6_sample1/run3572269892.h5 LSQAData/LiLS_batch6_sample1/run3572274897.h5 20170315_084743_510444
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3572274897 25.12      1.3972(0.0206) 0.1016(0.0008) 100 800    20170313 17:11:32 20170313 18:34:57 LSQAData/LiLS_batch6_sample1/run3572269892.h5 LSQAData/LiLS_batch6_sample1/run3572274897.h5 20170315_090023_745547
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3572299453 25.30      1.4295(0.0209) 0.1017(0.0008) 100 800    20170314 00:03:55 20170314 01:24:13 LSQAData/LiLS_batch7_sample1/run3572294635.h5 LSQAData/LiLS_batch7_sample1/run3572299453.h5 20170315_091905_660901
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3572299453 25.30      1.4295(0.0209) 0.1017(0.0008) 100 800    20170314 00:03:55 20170314 01:24:13 LSQAData/LiLS_batch7_sample1/run3572294635.h5 LSQAData/LiLS_batch7_sample1/run3572299453.h5 20170315_092446_001338
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3572904539 24.93      1.4222(0.0209) 0.1013(0.0008) 100 800    20170320 23:56:15 20170321 01:28:59 LSQAData/LiLS_batch9_sample1/run3572898975.h5 LSQAData/LiLS_batch9_sample1/run3572904539.h5 20170322_145102_468251
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3572904539 24.93      1.4222(0.0209) 0.1013(0.0008) 100 800    20170320 23:56:15 20170321 01:28:59 LSQAData/LiLS_batch9_sample1/run3572898975.h5 LSQAData/LiLS_batch9_sample1/run3572904539.h5 20170322_145645_386049
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3572868578 24.68      1.4178(0.0211) 0.1013(0.0008) 100 800    20170320 13:58:50 20170320 15:29:38 LSQAData/LiLS_batch8_sample1/run3572863130.h5 LSQAData/LiLS_batch8_sample1/run3572868578.h5 20170322_151735_179418
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3572868578 24.68      1.4178(0.0211) 0.1013(0.0008) 100 800    20170320 13:58:50 20170320 15:29:38 LSQAData/LiLS_batch8_sample1/run3572863130.h5 LSQAData/LiLS_batch8_sample1/run3572868578.h5 20170322_210212_478249
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3573476634 25.35      1.3887(0.0208) 0.0998(0.0008) 100 800    20170327 15:03:25 20170327 16:23:54 LSQAData/LiLS_batch10_sample1/run3573471805.h5 LSQAData/LiLS_batch10_sample1/run3573476634.h5 20170327_200533_198932
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3573476634 25.35      1.3887(0.0208) 0.0998(0.0008) 100 800    20170327 15:03:25 20170327 16:23:54 LSQAData/LiLS_batch10_sample1/run3573471805.h5 LSQAData/LiLS_batch10_sample1/run3573476634.h5 20170327_201619_234150
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3574807487 24.93      1.4758(0.0224) 0.1016(0.0008) 100 800    20170411 23:58:37 20170412 02:04:47 LSQAData/LiLS_batch12_sample1/run3574799917.h5 LSQAData/LiLS_batch12_sample1/run3574807487.h5 20170417_090347_756447
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3574807487 24.93      1.4758(0.0224) 0.1016(0.0008) 100 800    20170411 23:58:37 20170412 02:04:47 LSQAData/LiLS_batch12_sample1/run3574799917.h5 LSQAData/LiLS_batch12_sample1/run3574807487.h5 20170417_090937_132407
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3574851408 25.10      1.4872(0.0223) 0.1009(0.0008) 100 800    20170412 12:55:53 20170412 14:16:48 LSQAData/LiLS_batch13_sample1/run3574846553.h5 LSQAData/LiLS_batch13_sample1/run3574851408.h5 20170417_091517_158755
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3574851408 25.10      1.4872(0.0223) 0.1009(0.0008) 100 800    20170412 12:55:53 20170412 14:16:48 LSQAData/LiLS_batch13_sample1/run3574846553.h5 LSQAData/LiLS_batch13_sample1/run3574851408.h5 20170417_102526_307798
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3574771357 25.34      1.5013(0.0220) 0.1014(0.0007) 100 800    20170411 14:27:37 20170411 16:02:37 LSQAData/LiLS_batch14_sample1/run3574765657.h5 LSQAData/LiLS_batch14_sample1/run3574771357.h5 20170417_103151_143199
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3574771357 25.34      1.5013(0.0220) 0.1014(0.0007) 100 800    20170411 14:27:37 20170411 16:02:37 LSQAData/LiLS_batch14_sample1/run3574765657.h5 LSQAData/LiLS_batch14_sample1/run3574771357.h5 20170417_103708_011138
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3574683370 24.05      1.5743(0.0238) 0.1029(0.0007) 100 800    20170410 13:46:06 20170410 15:36:10 LSQAData/LiLS_batch15_sample1/run3574676766.h5 LSQAData/LiLS_batch15_sample1/run3574683370.h5 20170417_115246_915002
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3574683370 24.05      1.5743(0.0238) 0.1029(0.0007) 100 800    20170410 13:46:06 20170410 15:36:10 LSQAData/LiLS_batch15_sample1/run3574676766.h5 LSQAData/LiLS_batch15_sample1/run3574683370.h5 20170417_125722_825193
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3575292183 24.77      1.4381(0.0219) 0.0986(0.0008) 100 800    20170417 15:01:33 20170417 16:43:03 LSQAData/LiLS_batch16_sample1/run3575286093.h5 LSQAData/LiLS_batch16_sample1/run3575292183.h5 20170421_082149_517654
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3575292183 24.77      1.4381(0.0219) 0.0986(0.0008) 100 800    20170417 15:01:33 20170417 16:43:03 LSQAData/LiLS_batch16_sample1/run3575286093.h5 LSQAData/LiLS_batch16_sample1/run3575292183.h5 20170421_082819_769745
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3575370827 25.17      1.4532(0.0222) 0.1001(0.0008) 100 800    20170418 12:55:48 20170418 14:33:47 LSQAData/LiLS_batch17_sample1/run3575364948.h5 LSQAData/LiLS_batch17_sample1/run3575370827.h5 20170421_083323_515227
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3575370827 25.17      1.4532(0.0222) 0.1001(0.0008) 100 800    20170418 12:55:48 20170418 14:33:47 LSQAData/LiLS_batch17_sample1/run3575364948.h5 LSQAData/LiLS_batch17_sample1/run3575370827.h5 20170421_083957_719634
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3575451175 24.84      1.4834(0.0219) 0.1008(0.0007) 100 800    20170418 21:12:09 20170419 12:52:55 LSQAData/LiLS_batch18_sample1/run3575394729.h5 LSQAData/LiLS_batch18_sample1/run3575451175.h5 20170421_084504_702533
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3575451175 24.84      1.4834(0.0219) 0.1008(0.0007) 100 800    20170418 21:12:09 20170419 12:52:55 LSQAData/LiLS_batch18_sample1/run3575394729.h5 LSQAData/LiLS_batch18_sample1/run3575451175.h5 20170421_085132_886709
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3575893683 24.31      1.4796(0.0228) 0.1011(0.0008) 100 800    20170424 14:33:26 20170424 15:48:03 LSQAData/LiLS_batch19_sample1/run3575889206.h5 LSQAData/LiLS_batch19_sample1/run3575893683.h5 20170425_143642_085128
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3575893683 24.31      1.4796(0.0228) 0.1011(0.0008) 100 800    20170424 14:33:26 20170424 15:48:03 LSQAData/LiLS_batch19_sample1/run3575889206.h5 LSQAData/LiLS_batch19_sample1/run3575893683.h5 20170425_145611_897506
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3575912813 24.37      1.4943(0.0225) 0.1024(0.0008) 100 800    20170424 18:07:25 20170424 21:06:53 LSQAData/LiLS_batch20_sample1/run3575902045.h5 LSQAData/LiLS_batch20_sample1/run3575912813.h5 20170425_150237_311347
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3575912813 24.37      1.4943(0.0225) 0.1024(0.0008) 100 800    20170424 18:07:25 20170424 21:06:53 LSQAData/LiLS_batch20_sample1/run3575902045.h5 LSQAData/LiLS_batch20_sample1/run3575912813.h5 20170425_150740_145121
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3576495873 25.00      1.5297(0.0227) 0.1019(0.0007) 100 800    20170501 14:25:47 20170501 15:04:33 LSQAData/LiLS_batch21_sample1/run3576493547.h5 LSQAData/LiLS_batch21_sample1/run3576495873.h5 20170501_201852_211742
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3576495873 25.00      1.5297(0.0227) 0.1019(0.0007) 100 800    20170501 14:25:47 20170501 15:04:33 LSQAData/LiLS_batch21_sample1/run3576493547.h5 LSQAData/LiLS_batch21_sample1/run3576495873.h5 20170501_202418_192660
