*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                       neutronFile                     Job time              
 run3568386939 28.98      1.3831(0.0199) 0.1073(0.0008) 100 800    20170127 16:30:53 20170127 18:35:39 LSQAData/P50-1/run3568379453.h5 LSQAData/P50-1/run3568386939.h5 20170227_154254_504984
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                       neutronFile                     Job time              
 run3568565429 29.60      1.4057(0.0194) 0.1012(0.0007) 100 800    20170129 18:15:58 20170129 20:10:29 LSQAData/P50-1/run3568558558.h5 LSQAData/P50-1/run3568565429.h5 20170227_154754_447226
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                       neutronFile                     Job time              
 run3568649727 28.92      1.3085(0.0187) 0.0993(0.0008) 100 800    20170130 15:14:29 20170130 19:35:27 LSQAData/P50-1/run3568634069.h5 LSQAData/P50-1/run3568649727.h5 20170227_155250_911278
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                       neutronFile                     Job time              
 run3569856498 26.94      1.3752(0.0198) 0.0985(0.0008) 100 800    20170213 16:52:14 20170213 18:48:18 LSQAData/P50-1/run3569849534.h5 LSQAData/P50-1/run3569856498.h5 20170227_155751_662809
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                       neutronFile                     Job time              
 run3570538570 28.44      1.3382(0.0196) 0.0996(0.0008) 100 800    20170221 14:07:26 20170221 16:16:10 LSQAData/P50-1/run3570530846.h5 LSQAData/P50-1/run3570538570.h5 20170227_160302_453025
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571322081 24.56      1.3825(0.0210) 0.0999(0.0008) 100 800    20170302 15:26:12 20170302 17:54:41 LSQAData/LiLS_batch1_sample1/run3571313172.h5 LSQAData/LiLS_batch1_sample1/run3571322081.h5 20170303_091857_465014
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571322081 24.56      1.3825(0.0210) 0.0999(0.0008) 100 800    20170302 15:26:12 20170302 17:54:41 LSQAData/LiLS_batch1_sample1/run3571313172.h5 LSQAData/LiLS_batch1_sample1/run3571322081.h5 20170306_090646_257295
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571665388 25.19      1.3724(0.0205) 0.1002(0.0008) 100 800    20170306 15:35:02 20170306 17:16:28 LSQAData/LiLS_batch1_sample2/run3571659302.h5 LSQAData/LiLS_batch1_sample2/run3571665388.h5 20170307_085131_075282
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571665388 25.19      1.3724(0.0205) 0.1002(0.0008) 100 800    20170306 15:35:02 20170306 17:16:28 LSQAData/LiLS_batch1_sample2/run3571659302.h5 LSQAData/LiLS_batch1_sample2/run3571665388.h5 20170307_085712_972108
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571748994 25.43      1.4200(0.0208) 0.1018(0.0008) 100 800    20170307 14:19:51 20170307 16:29:54 LSQAData/LiLS_batch2_sample1/run3571741191.h5 LSQAData/LiLS_batch2_sample1/run3571748994.h5 20170310_120803_480705
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571835508 25.09      1.4614(0.0212) 0.1021(0.0008) 100 800    20170308 14:32:41 20170308 16:31:48 LSQAData/LiLS_batch3_sample1/run3571828361.h5 LSQAData/LiLS_batch3_sample1/run3571835508.h5 20170310_121445_651579
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571917776 26.03      1.3872(0.0206) 0.1013(0.0008) 100 800    20170309 14:02:47 20170309 15:22:56 LSQAData/LiLS_batch4_sample1/run3571912967.h5 LSQAData/LiLS_batch4_sample1/run3571917776.h5 20170310_121522_131809
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571961506 25.65      1.4224(0.0207) 0.1009(0.0008) 100 800    20170310 02:12:49 20170310 03:31:46 LSQAData/LiLS_batch5_sample1/run3571956769.h5 LSQAData/LiLS_batch5_sample1/run3571961506.h5 20170310_122202_401556
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571917776 26.03      1.3872(0.0206) 0.1013(0.0008) 100 800    20170309 14:02:47 20170309 15:22:56 LSQAData/LiLS_batch4_sample1/run3571912967.h5 LSQAData/LiLS_batch4_sample1/run3571917776.h5 20170310_122406_344677
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571665388 25.19      1.3724(0.0205) 0.1002(0.0008) 100 800    20170306 15:35:02 20170306 17:16:28 LSQAData/LiLS_batch1_sample2/run3571659302.h5 LSQAData/LiLS_batch1_sample2/run3571665388.h5 20170310_123031_506584
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571961506 25.65      1.4224(0.0207) 0.1009(0.0008) 100 800    20170310 02:12:49 20170310 03:31:46 LSQAData/LiLS_batch5_sample1/run3571956769.h5 LSQAData/LiLS_batch5_sample1/run3571961506.h5 20170310_123044_010561
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3571835508 25.09      1.4614(0.0212) 0.1021(0.0008) 100 800    20170308 14:32:41 20170308 16:31:48 LSQAData/LiLS_batch3_sample1/run3571828361.h5 LSQAData/LiLS_batch3_sample1/run3571835508.h5 20170310_123807_853303
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3572274897 25.12      1.3972(0.0206) 0.1016(0.0008) 100 800    20170313 17:11:32 20170313 18:34:57 LSQAData/LiLS_batch6_sample1/run3572269892.h5 LSQAData/LiLS_batch6_sample1/run3572274897.h5 20170315_084743_510444
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3572274897 25.12      1.3972(0.0206) 0.1016(0.0008) 100 800    20170313 17:11:32 20170313 18:34:57 LSQAData/LiLS_batch6_sample1/run3572269892.h5 LSQAData/LiLS_batch6_sample1/run3572274897.h5 20170315_090023_745547
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3572299453 25.30      1.4295(0.0209) 0.1017(0.0008) 100 800    20170314 00:03:55 20170314 01:24:13 LSQAData/LiLS_batch7_sample1/run3572294635.h5 LSQAData/LiLS_batch7_sample1/run3572299453.h5 20170315_091905_660901
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3572299453 25.30      1.4295(0.0209) 0.1017(0.0008) 100 800    20170314 00:03:55 20170314 01:24:13 LSQAData/LiLS_batch7_sample1/run3572294635.h5 LSQAData/LiLS_batch7_sample1/run3572299453.h5 20170315_092446_001338
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3572904539 24.93      1.4222(0.0209) 0.1013(0.0008) 100 800    20170320 23:56:15 20170321 01:28:59 LSQAData/LiLS_batch9_sample1/run3572898975.h5 LSQAData/LiLS_batch9_sample1/run3572904539.h5 20170322_145102_468251
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3572904539 24.93      1.4222(0.0209) 0.1013(0.0008) 100 800    20170320 23:56:15 20170321 01:28:59 LSQAData/LiLS_batch9_sample1/run3572898975.h5 LSQAData/LiLS_batch9_sample1/run3572904539.h5 20170322_145645_386049
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3572868578 24.68      1.4178(0.0211) 0.1013(0.0008) 100 800    20170320 13:58:50 20170320 15:29:38 LSQAData/LiLS_batch8_sample1/run3572863130.h5 LSQAData/LiLS_batch8_sample1/run3572868578.h5 20170322_151735_179418
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3572868578 24.68      1.4178(0.0211) 0.1013(0.0008) 100 800    20170320 13:58:50 20170320 15:29:38 LSQAData/LiLS_batch8_sample1/run3572863130.h5 LSQAData/LiLS_batch8_sample1/run3572868578.h5 20170322_210212_478249
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3573476634 25.35      1.3887(0.0208) 0.0998(0.0008) 100 800    20170327 15:03:25 20170327 16:23:54 LSQAData/LiLS_batch10_sample1/run3573471805.h5 LSQAData/LiLS_batch10_sample1/run3573476634.h5 20170327_200533_198932
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3573476634 25.35      1.3887(0.0208) 0.0998(0.0008) 100 800    20170327 15:03:25 20170327 16:23:54 LSQAData/LiLS_batch10_sample1/run3573471805.h5 LSQAData/LiLS_batch10_sample1/run3573476634.h5 20170327_201619_234150
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3574807487 24.93      1.4758(0.0224) 0.1016(0.0008) 100 800    20170411 23:58:37 20170412 02:04:47 LSQAData/LiLS_batch12_sample1/run3574799917.h5 LSQAData/LiLS_batch12_sample1/run3574807487.h5 20170417_090347_756447
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3574807487 24.93      1.4758(0.0224) 0.1016(0.0008) 100 800    20170411 23:58:37 20170412 02:04:47 LSQAData/LiLS_batch12_sample1/run3574799917.h5 LSQAData/LiLS_batch12_sample1/run3574807487.h5 20170417_090937_132407
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3574851408 25.10      1.4872(0.0223) 0.1009(0.0008) 100 800    20170412 12:55:53 20170412 14:16:48 LSQAData/LiLS_batch13_sample1/run3574846553.h5 LSQAData/LiLS_batch13_sample1/run3574851408.h5 20170417_091517_158755
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3574851408 25.10      1.4872(0.0223) 0.1009(0.0008) 100 800    20170412 12:55:53 20170412 14:16:48 LSQAData/LiLS_batch13_sample1/run3574846553.h5 LSQAData/LiLS_batch13_sample1/run3574851408.h5 20170417_102526_307798
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3574771357 25.34      1.5013(0.0220) 0.1014(0.0007) 100 800    20170411 14:27:37 20170411 16:02:37 LSQAData/LiLS_batch14_sample1/run3574765657.h5 LSQAData/LiLS_batch14_sample1/run3574771357.h5 20170417_103151_143199
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3574771357 25.34      1.5013(0.0220) 0.1014(0.0007) 100 800    20170411 14:27:37 20170411 16:02:37 LSQAData/LiLS_batch14_sample1/run3574765657.h5 LSQAData/LiLS_batch14_sample1/run3574771357.h5 20170417_103708_011138
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3574683370 24.05      1.5743(0.0238) 0.1029(0.0007) 100 800    20170410 13:46:06 20170410 15:36:10 LSQAData/LiLS_batch15_sample1/run3574676766.h5 LSQAData/LiLS_batch15_sample1/run3574683370.h5 20170417_115246_915002
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3574683370 24.05      1.5743(0.0238) 0.1029(0.0007) 100 800    20170410 13:46:06 20170410 15:36:10 LSQAData/LiLS_batch15_sample1/run3574676766.h5 LSQAData/LiLS_batch15_sample1/run3574683370.h5 20170417_125722_825193
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3575292183 24.77      1.4381(0.0219) 0.0986(0.0008) 100 800    20170417 15:01:33 20170417 16:43:03 LSQAData/LiLS_batch16_sample1/run3575286093.h5 LSQAData/LiLS_batch16_sample1/run3575292183.h5 20170421_082149_517654
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3575292183 24.77      1.4381(0.0219) 0.0986(0.0008) 100 800    20170417 15:01:33 20170417 16:43:03 LSQAData/LiLS_batch16_sample1/run3575286093.h5 LSQAData/LiLS_batch16_sample1/run3575292183.h5 20170421_082819_769745
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3575370827 25.17      1.4532(0.0222) 0.1001(0.0008) 100 800    20170418 12:55:48 20170418 14:33:47 LSQAData/LiLS_batch17_sample1/run3575364948.h5 LSQAData/LiLS_batch17_sample1/run3575370827.h5 20170421_083323_515227
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3575370827 25.17      1.4532(0.0222) 0.1001(0.0008) 100 800    20170418 12:55:48 20170418 14:33:47 LSQAData/LiLS_batch17_sample1/run3575364948.h5 LSQAData/LiLS_batch17_sample1/run3575370827.h5 20170421_083957_719634
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3575451175 24.84      1.4834(0.0219) 0.1008(0.0007) 100 800    20170418 21:12:09 20170419 12:52:55 LSQAData/LiLS_batch18_sample1/run3575394729.h5 LSQAData/LiLS_batch18_sample1/run3575451175.h5 20170421_084504_702533
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3575451175 24.84      1.4834(0.0219) 0.1008(0.0007) 100 800    20170418 21:12:09 20170419 12:52:55 LSQAData/LiLS_batch18_sample1/run3575394729.h5 LSQAData/LiLS_batch18_sample1/run3575451175.h5 20170421_085132_886709
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3575893683 24.31      1.4796(0.0228) 0.1011(0.0008) 100 800    20170424 14:33:26 20170424 15:48:03 LSQAData/LiLS_batch19_sample1/run3575889206.h5 LSQAData/LiLS_batch19_sample1/run3575893683.h5 20170425_143642_085128
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3575893683 24.31      1.4796(0.0228) 0.1011(0.0008) 100 800    20170424 14:33:26 20170424 15:48:03 LSQAData/LiLS_batch19_sample1/run3575889206.h5 LSQAData/LiLS_batch19_sample1/run3575893683.h5 20170425_145611_897506
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3575912813 24.37      1.4943(0.0225) 0.1024(0.0008) 100 800    20170424 18:07:25 20170424 21:06:53 LSQAData/LiLS_batch20_sample1/run3575902045.h5 LSQAData/LiLS_batch20_sample1/run3575912813.h5 20170425_150237_311347
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3575912813 24.37      1.4943(0.0225) 0.1024(0.0008) 100 800    20170424 18:07:25 20170424 21:06:53 LSQAData/LiLS_batch20_sample1/run3575902045.h5 LSQAData/LiLS_batch20_sample1/run3575912813.h5 20170425_150740_145121
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3576495873 25.00      1.5297(0.0227) 0.1019(0.0007) 100 800    20170501 14:25:47 20170501 15:04:33 LSQAData/LiLS_batch21_sample1/run3576493547.h5 LSQAData/LiLS_batch21_sample1/run3576495873.h5 20170501_201852_211742
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3576495873 25.00      1.5297(0.0227) 0.1019(0.0007) 100 800    20170501 14:25:47 20170501 15:04:33 LSQAData/LiLS_batch21_sample1/run3576493547.h5 LSQAData/LiLS_batch21_sample1/run3576495873.h5 20170501_202418_192660
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3577099972 22.85      1.5262(0.0245) 0.1010(0.0008) 100 800    20170508 13:35:49 20170508 14:52:52 LSQAData/LiLS_batch22_sample1/run3577095349.h5 LSQAData/LiLS_batch22_sample1/run3577099972.h5 20170509_121806_313052
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3577099972 22.85      1.5262(0.0245) 0.1010(0.0008) 100 800    20170508 13:35:49 20170508 14:52:52 LSQAData/LiLS_batch22_sample1/run3577095349.h5 LSQAData/LiLS_batch22_sample1/run3577099972.h5 20170509_122431_586375
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3577110578 23.83      1.4852(0.0227) 0.1005(0.0008) 100 800    20170508 17:08:58 20170508 17:49:38 LSQAData/LiLS_batch23_sample1/run3577108138.h5 LSQAData/LiLS_batch23_sample1/run3577110578.h5 20170509_123049_400016
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3577110578 23.83      1.4852(0.0227) 0.1005(0.0008) 100 800    20170508 17:08:58 20170508 17:49:38 LSQAData/LiLS_batch23_sample1/run3577108138.h5 LSQAData/LiLS_batch23_sample1/run3577110578.h5 20170509_123619_927166
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3577110578 23.83      1.4852(0.0227) 0.1005(0.0008) 100 800    20170508 17:08:58 20170508 17:49:38 LSQAData/LiLS_batch23_sample1/run3577108138.h5 LSQAData/LiLS_batch23_sample1/run3577110578.h5 20170509_124628_596735
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3577195912 22.88      1.5049(0.0236) 0.1004(0.0008) 100 800    20170509 00:06:57 20170509 17:31:52 LSQAData/LiLS_batch24_sample1/run3577133217.h5 LSQAData/LiLS_batch24_sample1/run3577195912.h5 20170510_130136_488949
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3577195912 22.88      1.5049(0.0236) 0.1004(0.0008) 100 800    20170509 00:06:57 20170509 17:31:52 LSQAData/LiLS_batch24_sample1/run3577133217.h5 LSQAData/LiLS_batch24_sample1/run3577195912.h5 20170510_131656_777125
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3577708747 24.27      1.2767(0.0209) 0.0958(0.0009) 100 800    20170515 14:48:09 20170515 15:59:07 LSQAData/LiLS_batch25_sample1/run3577704489.h5 LSQAData/LiLS_batch25_sample1/run3577708747.h5 20170516_113818_938770
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3577718283 23.76      1.4912(0.0228) 0.1007(0.0008) 100 800    20170515 18:12:04 20170515 18:38:03 LSQAData/LiLS_batch26_sample1/run3577716724.h5 LSQAData/LiLS_batch26_sample1/run3577718283.h5 20170516_114354_540425
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3577727981 23.94      1.4731(0.0228) 0.1002(0.0008) 100 800    20170515 20:44:10 20170515 21:19:41 LSQAData/LiLS_batch27_sample1/run3577725850.h5 LSQAData/LiLS_batch27_sample1/run3577727981.h5 20170516_114840_145006
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3577739852 24.38      1.4850(0.0223) 0.1012(0.0008) 100 800    20170516 00:03:43 20170516 00:37:32 LSQAData/LiLS_batch28_sample1/run3577737823.h5 LSQAData/LiLS_batch28_sample1/run3577739852.h5 20170516_115315_155174
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3577708747 24.27      1.2767(0.0209) 0.0958(0.0009) 100 800    20170515 14:48:09 20170515 15:59:07 LSQAData/LiLS_batch25_sample1/run3577704489.h5 LSQAData/LiLS_batch25_sample1/run3577708747.h5 20170516_115747_630793
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3577718283 23.76      1.4912(0.0228) 0.1007(0.0008) 100 800    20170515 18:12:04 20170515 18:38:03 LSQAData/LiLS_batch26_sample1/run3577716724.h5 LSQAData/LiLS_batch26_sample1/run3577718283.h5 20170516_120233_180967
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3577727981 23.94      1.4731(0.0228) 0.1002(0.0008) 100 800    20170515 20:44:10 20170515 21:19:41 LSQAData/LiLS_batch27_sample1/run3577725850.h5 LSQAData/LiLS_batch27_sample1/run3577727981.h5 20170516_120719_275525
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3577739852 24.38      1.4850(0.0223) 0.1012(0.0008) 100 800    20170516 00:03:43 20170516 00:37:32 LSQAData/LiLS_batch28_sample1/run3577737823.h5 LSQAData/LiLS_batch28_sample1/run3577739852.h5 20170516_121158_967959
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                             neutronFile                                           Job time              
 run3577807179 24.45      1.2960(0.0211) 0.0963(0.0009) 100 800    20170516 18:41:42 20170516 19:19:39 LSQAData/LiLS_batch25_sample1_repeat/run3577804902.h5 LSQAData/LiLS_batch25_sample1_repeat/run3577807179.h5 20170517_080859_880616
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                             neutronFile                                           Job time              
 run3577807179 24.45      1.2960(0.0211) 0.0963(0.0009) 100 800    20170516 18:41:42 20170516 19:19:39 LSQAData/LiLS_batch25_sample1_repeat/run3577804902.h5 LSQAData/LiLS_batch25_sample1_repeat/run3577807179.h5 20170517_081432_425463
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3579524482 24.54      1.2818(0.0208) 0.0953(0.0009) 100 800    20170605 15:19:51 20170605 16:21:22 LSQAData/LiLS_batch25_sample2/run3579520791.h5 LSQAData/LiLS_batch25_sample2/run3579524482.h5 20170608_105848_200912
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3579534033 24.33      1.4790(0.0225) 0.1005(0.0008) 100 800    20170605 18:32:03 20170605 19:00:33 LSQAData/LiLS_batch29_sample1/run3579532323.h5 LSQAData/LiLS_batch29_sample1/run3579534033.h5 20170608_110416_166587
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3579542057 24.62      1.5040(0.0226) 0.1022(0.0008) 100 800    20170605 20:49:39 20170605 21:14:17 LSQAData/LiLS_batch30_sample1/run3579540579.h5 LSQAData/LiLS_batch30_sample1/run3579542057.h5 20170608_110928_979755
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3579552150 24.46      1.4394(0.0222) 0.1006(0.0008) 100 800    20170605 23:27:54 20170606 00:02:30 LSQAData/LiLS_batch31_sample1/run3579550074.h5 LSQAData/LiLS_batch31_sample1/run3579552150.h5 20170608_111412_216408
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3579560793 23.87      1.4560(0.0228) 0.1001(0.0008) 100 800    20170606 01:49:36 20170606 02:26:33 LSQAData/LiLS_batch32_sample1/run3579558576.h5 LSQAData/LiLS_batch32_sample1/run3579560793.h5 20170608_111918_035282
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3579602567 24.08      1.4602(0.0225) 0.0999(0.0008) 100 800    20170606 13:30:17 20170606 14:02:47 LSQAData/LiLS_batch33_sample1/run3579600617.h5 LSQAData/LiLS_batch33_sample1/run3579602567.h5 20170608_112444_035829
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3579612373 24.46      1.4645(0.0224) 0.1000(0.0008) 100 800    20170606 15:49:08 20170606 16:46:13 LSQAData/LiLS_batch34_sample1/run3579608948.h5 LSQAData/LiLS_batch34_sample1/run3579612373.h5 20170608_113022_930831
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3580125189 24.38      1.4841(0.0225) 0.1009(0.0008) 100 800    20170612 14:43:01 20170612 15:13:09 LSQAData/LiLS_batch35_sample1/run3580123381.h5 LSQAData/LiLS_batch35_sample1/run3580125189.h5 20170613_135536_896789
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3580135031 24.29      1.4820(0.0225) 0.1013(0.0008) 100 800    20170612 17:17:38 20170612 17:57:11 LSQAData/LiLS_batch36_sample1/run3580132658.h5 LSQAData/LiLS_batch36_sample1/run3580135031.h5 20170613_140105_680308
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3580143956 24.08      1.4722(0.0223) 0.0999(0.0008) 100 800    20170612 19:44:19 20170612 20:25:56 LSQAData/LiLS_batch37_sample1/run3580141459.h5 LSQAData/LiLS_batch37_sample1/run3580143956.h5 20170613_140551_270224
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3581338281 23.71      1.4605(0.0229) 0.1001(0.0008) 100 800    20170626 14:50:43 20170626 16:11:21 LSQAData/LiLS_batch38_sample1/run3581333443.h5 LSQAData/LiLS_batch38_sample1/run3581338281.h5 20170705_105741_346598
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3581338281 23.71      1.4605(0.0229) 0.1001(0.0008) 100 800    20170626 14:50:43 20170626 16:11:21 LSQAData/LiLS_batch38_sample1/run3581333443.h5 LSQAData/LiLS_batch38_sample1/run3581338281.h5 20170705_110604_447171
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3581942991 22.78      1.4900(0.0237) 0.1005(0.0008) 100 800    20170703 15:19:50 20170703 16:09:51 LSQAData/LiLS_batch39_sample1/run3581939990.h5 LSQAData/LiLS_batch39_sample1/run3581942991.h5 20170705_113051_747465
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3581952181 23.43      1.4873(0.0232) 0.1006(0.0008) 100 800    20170703 18:12:00 20170703 18:43:01 LSQAData/LiLS_batch40_sample1/run3581950320.h5 LSQAData/LiLS_batch40_sample1/run3581952181.h5 20170705_113605_902620
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3581960079 24.06      1.5037(0.0230) 0.0999(0.0008) 100 800    20170703 20:28:17 20170703 20:54:39 LSQAData/LiLS_batch41_sample1/run3581958497.h5 LSQAData/LiLS_batch41_sample1/run3581960079.h5 20170705_114119_924606
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3581978472 23.13      1.5114(0.0234) 0.1018(0.0008) 100 800    20170704 01:10:15 20170704 02:01:12 LSQAData/LiLS_batch42_sample1/run3581975415.h5 LSQAData/LiLS_batch42_sample1/run3581978472.h5 20170705_114606_770504
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3582020464 23.40      1.5010(0.0232) 0.1010(0.0008) 100 800    20170704 13:11:19 20170704 13:41:04 LSQAData/LiLS_batch43_sample1/run3582018679.h5 LSQAData/LiLS_batch43_sample1/run3582020464.h5 20170705_115104_481828
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3582028068 23.71      1.4952(0.0229) 0.1003(0.0008) 100 800    20170704 15:22:52 20170704 15:47:48 LSQAData/LiLS_batch44_sample1/run3582026572.h5 LSQAData/LiLS_batch44_sample1/run3582028068.h5 20170705_132604_385635
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                     neutronFile                                   Job time              
 run3582042442 25.25      1.3987(0.0213) 0.1001(0.0008) 100 800    20170704 19:22:26 20170704 19:47:22 LSQAData/LiLS_drum12_sample1/run3582040946.h5 LSQAData/LiLS_drum12_sample1/run3582042442.h5 20170705_133250_504062
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3582544897 25.20      1.4716(0.0223) 0.1007(0.0008) 100 800    20170710 14:32:37 20170710 15:21:37 LSQAData/LiLS_batch45_sample1/run3582541957.h5 LSQAData/LiLS_batch45_sample1/run3582544897.h5 20170711_074321_272316
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3583756895 23.23      1.4733(0.0230) 0.0998(0.0008) 100 800    20170724 15:23:28 20170724 16:01:35 LSQAData/LiLS_batch47_sample1/run3583754608.h5 LSQAData/LiLS_batch47_sample1/run3583756895.h5 20170726_075127_560109
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3583772667 23.88      1.5031(0.0230) 0.1003(0.0008) 100 800    20170724 19:42:30 20170724 20:24:27 LSQAData/LiLS_batch48_sample1/run3583770150.h5 LSQAData/LiLS_batch48_sample1/run3583772667.h5 20170726_075646_509113
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3583790193 23.77      1.4784(0.0229) 0.1010(0.0008) 100 800    20170725 00:44:03 20170725 01:16:33 LSQAData/LiLS_batch49_sample1/run3583788243.h5 LSQAData/LiLS_batch49_sample1/run3583790193.h5 20170726_080122_569837
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3583798199 24.67      1.4970(0.0221) 0.1013(0.0007) 100 800    20170725 03:01:14 20170725 03:29:59 LSQAData/LiLS_batch50_sample1/run3583796474.h5 LSQAData/LiLS_batch50_sample1/run3583798199.h5 20170726_080558_696324
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3583836678 24.10      1.4948(0.0227) 0.1003(0.0008) 100 800    20170725 13:30:57 20170725 14:11:18 LSQAData/LiLS_batch51_sample1/run3583834257.h5 LSQAData/LiLS_batch51_sample1/run3583836678.h5 20170726_081105_792085
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3583859630 24.04      1.4939(0.0229) 0.1003(0.0008) 100 800    20170725 19:28:59 20170725 20:33:50 LSQAData/LiLS_batch52_sample1/run3583855739.h5 LSQAData/LiLS_batch52_sample1/run3583859630.h5 20170726_081615_051622
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3584367312 23.99      1.4536(0.0223) 0.0998(0.0008) 100 800    20170731 17:09:53 20170731 17:35:12 LSQAData/LiLS_batch54_sample1/run3584365793.h5 LSQAData/LiLS_batch54_sample1/run3584367312.h5 20170731_211813_979540
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3584375767 23.81      1.4830(0.0229) 0.1003(0.0008) 100 800    20170731 19:16:49 20170731 19:56:07 LSQAData/LiLS_batch55_sample1/run3584373409.h5 LSQAData/LiLS_batch55_sample1/run3584375767.h5 20170731_212405_564905
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3584358486 22.97      1.5006(0.0234) 0.1004(0.0008) 100 800    20170731 14:26:49 20170731 15:08:06 LSQAData/LiLS_batch53_sample1/run3584356009.h5 LSQAData/LiLS_batch53_sample1/run3584358486.h5 20170731_221207_566143
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3586793005 24.31      1.4176(0.0221) 0.0981(0.0008) 100 800    20170828 18:53:40 20170828 19:23:25 LSQAData/LiLS_batch56_sample1/run3586791220.h5 LSQAData/LiLS_batch56_sample1/run3586793005.h5 20170829_085936_431503
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3586800674 23.81      1.4733(0.0229) 0.1003(0.0008) 100 800    20170828 21:06:24 20170828 21:31:14 LSQAData/LiLS_batch57_sample1/run3586799184.h5 LSQAData/LiLS_batch57_sample1/run3586800674.h5 20170829_090447_159957
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3594657277 25.19      1.3590(0.0254) 0.0980(0.0009) 100 800    20171127 19:12:05 20171127 19:54:37 LSQAData/LiLS_batch58_sample1/run3594654725.h5 LSQAData/LiLS_batch58_sample1/run3594657277.h5 20171128_083550_319220
*run#          keV/charge FOM            Z              fast total gammaRunTime      neutronRunTime    gammaFile                                      neutronFile                                    Job time              
 run3594666015 25.13      1.4022(0.0258) 0.0982(0.0009) 100 800    20171127 21:33:38 20171127 22:20:15 LSQAData/LiLS_batch59_sample1/run3594663218.h5 LSQAData/LiLS_batch59_sample1/run3594666015.h5 20171128_084153_426234
