\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{section.1}}
\newlabel{eqn:betaprime}{{1}{1}{Methodology}{equation.1.1}{}}
\newlabel{eqn:beta}{{2}{1}{Methodology}{equation.1.2}{}}
\newlabel{sec:chisq}{{2}{2}{$\chi ^2$ construction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\chi ^2$ construction }{2}{section.2}}
\newlabel{eqn:chisq}{{3}{3}{$\chi ^2$ construction}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{tab:results}{{3}{5}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different configurations and results. $\mu _d = $ mean PE in data, $\mu _M =$ mean PE in MC, $\mu _t = $ mean PE in the tail, tailF = tail fraction, $f_{exp}=$ expected calibration factor, $f_{best} =$ best fit calibration factor, $\chi ^2_{min} = $ value of $\chi ^2$ at minimum and nBin = number of bins in histogram.}}{5}{table.1}}
\newlabel{tab:betaprime_results}{{3}{6}{Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different configurations and results. Generator is Betaprime. $b = $2.20 is betaprime parameter b for data and MC, $a_d = $ betaprime parameter a in data, $a_M =$ betaprime param. a in MC, mean$_d = $ data mean, mean$_M = $ MC mean, $f_{exp}=$ expected calibration factor, $f_{best} =$ best fit calibration factor, $\chi ^2_{min} = $ value of $\chi ^2$ at minimum and nBin = number of bins in histogram.}}{6}{table.2}}
\newlabel{tab:betaprime_results_thres50}{{3}{7}{Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different configurations and results. Per-bin threshold for determining overflow bin is 50. Generator is Betaprime. $b = $2.20 is betaprime parameter b for data and MC, $a_d = $ betaprime parameter a in data, $a_M =$ betaprime param. a in MC, mean$_d = $ data mean, mean$_M = $ MC mean, $f_{exp}=$ expected calibration factor, $f_{best} =$ best fit calibration factor, $\chi ^2_{min} = $ value of $\chi ^2$ at minimum and nBin = number of bins in histogram.}}{7}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 00. Data compared to MC scaled by two randomly chosen calibration factors.}}{8}{figure.1}}
\newlabel{tab:best_00}{{1}{8}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 00. Data compared to MC scaled by two randomly chosen calibration factors}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NPE histograms for data and MC for configuration 00. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{9}{figure.2}}
\newlabel{tab:npe_00}{{2}{9}{NPE histograms for data and MC for configuration 00. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 01. Data compared to MC scaled by two randomly chosen calibration factors.}}{10}{figure.3}}
\newlabel{tab:best_01}{{3}{10}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 01. Data compared to MC scaled by two randomly chosen calibration factors}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NPE histograms for data and MC for configuration 01. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{11}{figure.4}}
\newlabel{tab:npe_01}{{4}{11}{NPE histograms for data and MC for configuration 01. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 02. Data compared to MC scaled by two randomly chosen calibration factors.}}{12}{figure.5}}
\newlabel{tab:best_02}{{5}{12}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 02. Data compared to MC scaled by two randomly chosen calibration factors}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NPE histograms for data and MC for configuration 02. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{13}{figure.6}}
\newlabel{tab:npe_02}{{6}{13}{NPE histograms for data and MC for configuration 02. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 03. Data compared to MC scaled by two randomly chosen calibration factors.}}{14}{figure.7}}
\newlabel{tab:best_03}{{7}{14}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 03. Data compared to MC scaled by two randomly chosen calibration factors}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NPE histograms for data and MC for configuration 03. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{15}{figure.8}}
\newlabel{tab:npe_03}{{8}{15}{NPE histograms for data and MC for configuration 03. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 04. Data compared to MC scaled by two randomly chosen calibration factors.}}{16}{figure.9}}
\newlabel{tab:best_04}{{9}{16}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 04. Data compared to MC scaled by two randomly chosen calibration factors}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NPE histograms for data and MC for configuration 04. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{17}{figure.10}}
\newlabel{tab:npe_04}{{10}{17}{NPE histograms for data and MC for configuration 04. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 05. Data compared to MC scaled by two randomly chosen calibration factors.}}{18}{figure.11}}
\newlabel{tab:best_05}{{11}{18}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 05. Data compared to MC scaled by two randomly chosen calibration factors}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NPE histograms for data and MC for configuration 05. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{19}{figure.12}}
\newlabel{tab:npe_05}{{12}{19}{NPE histograms for data and MC for configuration 05. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 06. Data compared to MC scaled by two randomly chosen calibration factors.}}{20}{figure.13}}
\newlabel{tab:best_06}{{13}{20}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 06. Data compared to MC scaled by two randomly chosen calibration factors}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NPE histograms for data and MC for configuration 06. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{21}{figure.14}}
\newlabel{tab:npe_06}{{14}{21}{NPE histograms for data and MC for configuration 06. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 07. Data compared to MC scaled by two randomly chosen calibration factors.}}{22}{figure.15}}
\newlabel{tab:best_07}{{15}{22}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 07. Data compared to MC scaled by two randomly chosen calibration factors}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces NPE histograms for data and MC for configuration 07. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{23}{figure.16}}
\newlabel{tab:npe_07}{{16}{23}{NPE histograms for data and MC for configuration 07. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 08. Data compared to MC scaled by two randomly chosen calibration factors.}}{24}{figure.17}}
\newlabel{tab:best_08}{{17}{24}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 08. Data compared to MC scaled by two randomly chosen calibration factors}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces NPE histograms for data and MC for configuration 08. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{25}{figure.18}}
\newlabel{tab:npe_08}{{18}{25}{NPE histograms for data and MC for configuration 08. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 09. Data compared to MC scaled by two randomly chosen calibration factors.}}{26}{figure.19}}
\newlabel{tab:best_09}{{19}{26}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 09. Data compared to MC scaled by two randomly chosen calibration factors}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NPE histograms for data and MC for configuration 09. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{27}{figure.20}}
\newlabel{tab:npe_09}{{20}{27}{NPE histograms for data and MC for configuration 09. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 10. Data compared to MC scaled by two randomly chosen calibration factors.}}{28}{figure.21}}
\newlabel{tab:best_10}{{21}{28}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 10. Data compared to MC scaled by two randomly chosen calibration factors}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces NPE histograms for data and MC for configuration 10. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{29}{figure.22}}
\newlabel{tab:npe_10}{{22}{29}{NPE histograms for data and MC for configuration 10. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 11. Data compared to MC scaled by two randomly chosen calibration factors.}}{30}{figure.23}}
\newlabel{tab:best_11}{{23}{30}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 11. Data compared to MC scaled by two randomly chosen calibration factors}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces NPE histograms for data and MC for configuration 11. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{31}{figure.24}}
\newlabel{tab:npe_11}{{24}{31}{NPE histograms for data and MC for configuration 11. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 12. Data compared to MC scaled by two randomly chosen calibration factors.}}{32}{figure.25}}
\newlabel{tab:best_12}{{25}{32}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 12. Data compared to MC scaled by two randomly chosen calibration factors}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces NPE histograms for data and MC for configuration 12. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{33}{figure.26}}
\newlabel{tab:npe_12}{{26}{33}{NPE histograms for data and MC for configuration 12. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 13. Data compared to MC scaled by two randomly chosen calibration factors.}}{34}{figure.27}}
\newlabel{tab:best_13}{{27}{34}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 13. Data compared to MC scaled by two randomly chosen calibration factors}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces NPE histograms for data and MC for configuration 13. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{35}{figure.28}}
\newlabel{tab:npe_13}{{28}{35}{NPE histograms for data and MC for configuration 13. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 14. Data compared to MC scaled by two randomly chosen calibration factors.}}{36}{figure.29}}
\newlabel{tab:best_14}{{29}{36}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 14. Data compared to MC scaled by two randomly chosen calibration factors}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces NPE histograms for data and MC for configuration 14. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{37}{figure.30}}
\newlabel{tab:npe_14}{{30}{37}{NPE histograms for data and MC for configuration 14. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 15. Data compared to MC scaled by two randomly chosen calibration factors.}}{38}{figure.31}}
\newlabel{tab:best_15}{{31}{38}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 15. Data compared to MC scaled by two randomly chosen calibration factors}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces NPE histograms for data and MC for configuration 15. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{39}{figure.32}}
\newlabel{tab:npe_15}{{32}{39}{NPE histograms for data and MC for configuration 15. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 16. Data compared to MC scaled by two randomly chosen calibration factors.}}{40}{figure.33}}
\newlabel{tab:best_16}{{33}{40}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 16. Data compared to MC scaled by two randomly chosen calibration factors}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces NPE histograms for data and MC for configuration 16. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{41}{figure.34}}
\newlabel{tab:npe_16}{{34}{41}{NPE histograms for data and MC for configuration 16. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 17. Data compared to MC scaled by two randomly chosen calibration factors.}}{42}{figure.35}}
\newlabel{tab:best_17}{{35}{42}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 17. Data compared to MC scaled by two randomly chosen calibration factors}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces NPE histograms for data and MC for configuration 17. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{43}{figure.36}}
\newlabel{tab:npe_17}{{36}{43}{NPE histograms for data and MC for configuration 17. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 18. Data compared to MC scaled by two randomly chosen calibration factors.}}{44}{figure.37}}
\newlabel{tab:best_18}{{37}{44}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 18. Data compared to MC scaled by two randomly chosen calibration factors}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces NPE histograms for data and MC for configuration 18. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{45}{figure.38}}
\newlabel{tab:npe_18}{{38}{45}{NPE histograms for data and MC for configuration 18. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 19. Data compared to MC scaled by two randomly chosen calibration factors.}}{46}{figure.39}}
\newlabel{tab:best_19}{{39}{46}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 19. Data compared to MC scaled by two randomly chosen calibration factors}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces NPE histograms for data and MC for configuration 19. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{47}{figure.40}}
\newlabel{tab:npe_19}{{40}{47}{NPE histograms for data and MC for configuration 19. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 20. Data compared to MC scaled by two randomly chosen calibration factors.}}{48}{figure.41}}
\newlabel{tab:best_20}{{41}{48}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 20. Data compared to MC scaled by two randomly chosen calibration factors}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces NPE histograms for data and MC for configuration 20. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{49}{figure.42}}
\newlabel{tab:npe_20}{{42}{49}{NPE histograms for data and MC for configuration 20. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 21. Data compared to MC scaled by two randomly chosen calibration factors.}}{50}{figure.43}}
\newlabel{tab:best_21}{{43}{50}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 21. Data compared to MC scaled by two randomly chosen calibration factors}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces NPE histograms for data and MC for configuration 21. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{51}{figure.44}}
\newlabel{tab:npe_21}{{44}{51}{NPE histograms for data and MC for configuration 21. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 22. Data compared to MC scaled by two randomly chosen calibration factors.}}{52}{figure.45}}
\newlabel{tab:best_22}{{45}{52}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 22. Data compared to MC scaled by two randomly chosen calibration factors}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces NPE histograms for data and MC for configuration 22. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{53}{figure.46}}
\newlabel{tab:npe_22}{{46}{53}{NPE histograms for data and MC for configuration 22. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 23. Data compared to MC scaled by two randomly chosen calibration factors.}}{54}{figure.47}}
\newlabel{tab:best_23}{{47}{54}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 23. Data compared to MC scaled by two randomly chosen calibration factors}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces NPE histograms for data and MC for configuration 23. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{55}{figure.48}}
\newlabel{tab:npe_23}{{48}{55}{NPE histograms for data and MC for configuration 23. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 24. Data compared to MC scaled by two randomly chosen calibration factors.}}{56}{figure.49}}
\newlabel{tab:best_24}{{49}{56}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 24. Data compared to MC scaled by two randomly chosen calibration factors}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces NPE histograms for data and MC for configuration 24. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{57}{figure.50}}
\newlabel{tab:npe_24}{{50}{57}{NPE histograms for data and MC for configuration 24. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 25. Data compared to MC scaled by two randomly chosen calibration factors.}}{58}{figure.51}}
\newlabel{tab:best_25}{{51}{58}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 25. Data compared to MC scaled by two randomly chosen calibration factors}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces NPE histograms for data and MC for configuration 25. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{59}{figure.52}}
\newlabel{tab:npe_25}{{52}{59}{NPE histograms for data and MC for configuration 25. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 26. Data compared to MC scaled by two randomly chosen calibration factors.}}{60}{figure.53}}
\newlabel{tab:best_26}{{53}{60}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 26. Data compared to MC scaled by two randomly chosen calibration factors}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces NPE histograms for data and MC for configuration 26. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{61}{figure.54}}
\newlabel{tab:npe_26}{{54}{61}{NPE histograms for data and MC for configuration 26. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 27. Data compared to MC scaled by two randomly chosen calibration factors.}}{62}{figure.55}}
\newlabel{tab:best_27}{{55}{62}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 27. Data compared to MC scaled by two randomly chosen calibration factors}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces NPE histograms for data and MC for configuration 27. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{63}{figure.56}}
\newlabel{tab:npe_27}{{56}{63}{NPE histograms for data and MC for configuration 27. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 28. Data compared to MC scaled by two randomly chosen calibration factors.}}{64}{figure.57}}
\newlabel{tab:best_28}{{57}{64}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 28. Data compared to MC scaled by two randomly chosen calibration factors}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces NPE histograms for data and MC for configuration 28. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{65}{figure.58}}
\newlabel{tab:npe_28}{{58}{65}{NPE histograms for data and MC for configuration 28. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 29. Data compared to MC scaled by two randomly chosen calibration factors.}}{66}{figure.59}}
\newlabel{tab:best_29}{{59}{66}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 29. Data compared to MC scaled by two randomly chosen calibration factors}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces NPE histograms for data and MC for configuration 29. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{67}{figure.60}}
\newlabel{tab:npe_29}{{60}{67}{NPE histograms for data and MC for configuration 29. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 30. Data compared to MC scaled by two randomly chosen calibration factors.}}{68}{figure.61}}
\newlabel{tab:best_30}{{61}{68}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 30. Data compared to MC scaled by two randomly chosen calibration factors}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces NPE histograms for data and MC for configuration 30. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{69}{figure.62}}
\newlabel{tab:npe_30}{{62}{69}{NPE histograms for data and MC for configuration 30. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Comparison of best fit with expectation as a function of tail fractions}}{70}{figure.63}}
\newlabel{tab:extra_30}{{63}{70}{Comparison of best fit with expectation as a function of tail fractions}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 101. Data compared to MC scaled by two randomly chosen calibration factors.}}{71}{figure.64}}
\newlabel{tab:best_101}{{64}{71}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 101. Data compared to MC scaled by two randomly chosen calibration factors}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces NPE histograms for data and MC for configuration 101. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{72}{figure.65}}
\newlabel{tab:npe_101}{{65}{72}{NPE histograms for data and MC for configuration 101. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 102. Data compared to MC scaled by two randomly chosen calibration factors.}}{73}{figure.66}}
\newlabel{tab:best_102}{{66}{73}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 102. Data compared to MC scaled by two randomly chosen calibration factors}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces NPE histograms for data and MC for configuration 102. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{74}{figure.67}}
\newlabel{tab:npe_102}{{67}{74}{NPE histograms for data and MC for configuration 102. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 103. Data compared to MC scaled by two randomly chosen calibration factors.}}{75}{figure.68}}
\newlabel{tab:best_103}{{68}{75}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 103. Data compared to MC scaled by two randomly chosen calibration factors}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces NPE histograms for data and MC for configuration 103. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{76}{figure.69}}
\newlabel{tab:npe_103}{{69}{76}{NPE histograms for data and MC for configuration 103. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 104. Data compared to MC scaled by two randomly chosen calibration factors.}}{77}{figure.70}}
\newlabel{tab:best_104}{{70}{77}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 104. Data compared to MC scaled by two randomly chosen calibration factors}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces NPE histograms for data and MC for configuration 104. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{78}{figure.71}}
\newlabel{tab:npe_104}{{71}{78}{NPE histograms for data and MC for configuration 104. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 105. Data compared to MC scaled by two randomly chosen calibration factors.}}{79}{figure.72}}
\newlabel{tab:best_105}{{72}{79}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 105. Data compared to MC scaled by two randomly chosen calibration factors}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces NPE histograms for data and MC for configuration 105. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{80}{figure.73}}
\newlabel{tab:npe_105}{{73}{80}{NPE histograms for data and MC for configuration 105. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Comparison of best fit with expectation.}}{81}{figure.74}}
\newlabel{tab:extra_105}{{74}{81}{Comparison of best fit with expectation}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 151. Data compared to MC scaled by two randomly chosen calibration factors.}}{82}{figure.75}}
\newlabel{tab:best_151}{{75}{82}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 151. Data compared to MC scaled by two randomly chosen calibration factors}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces NPE histograms for data and MC for configuration 151. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{83}{figure.76}}
\newlabel{tab:npe_151}{{76}{83}{NPE histograms for data and MC for configuration 151. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 152. Data compared to MC scaled by two randomly chosen calibration factors.}}{84}{figure.77}}
\newlabel{tab:best_152}{{77}{84}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 152. Data compared to MC scaled by two randomly chosen calibration factors}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces NPE histograms for data and MC for configuration 152. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{85}{figure.78}}
\newlabel{tab:npe_152}{{78}{85}{NPE histograms for data and MC for configuration 152. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 153. Data compared to MC scaled by two randomly chosen calibration factors.}}{86}{figure.79}}
\newlabel{tab:best_153}{{79}{86}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 153. Data compared to MC scaled by two randomly chosen calibration factors}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces NPE histograms for data and MC for configuration 153. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{87}{figure.80}}
\newlabel{tab:npe_153}{{80}{87}{NPE histograms for data and MC for configuration 153. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 154. Data compared to MC scaled by two randomly chosen calibration factors.}}{88}{figure.81}}
\newlabel{tab:best_154}{{81}{88}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 154. Data compared to MC scaled by two randomly chosen calibration factors}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces NPE histograms for data and MC for configuration 154. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{89}{figure.82}}
\newlabel{tab:npe_154}{{82}{89}{NPE histograms for data and MC for configuration 154. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 155. Data compared to MC scaled by two randomly chosen calibration factors.}}{90}{figure.83}}
\newlabel{tab:best_155}{{83}{90}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 155. Data compared to MC scaled by two randomly chosen calibration factors}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces NPE histograms for data and MC for configuration 155. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{91}{figure.84}}
\newlabel{tab:npe_155}{{84}{91}{NPE histograms for data and MC for configuration 155. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Comparison of best fit with expectation.}}{92}{figure.85}}
\newlabel{tab:extra_155}{{85}{92}{Comparison of best fit with expectation}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 156. Data compared to MC scaled by two randomly chosen calibration factors.}}{93}{figure.86}}
\newlabel{tab:best_156}{{86}{93}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 156. Data compared to MC scaled by two randomly chosen calibration factors}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces NPE histograms for data and MC for configuration 156. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{94}{figure.87}}
\newlabel{tab:npe_156}{{87}{94}{NPE histograms for data and MC for configuration 156. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 157. Data compared to MC scaled by two randomly chosen calibration factors.}}{95}{figure.88}}
\newlabel{tab:best_157}{{88}{95}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 157. Data compared to MC scaled by two randomly chosen calibration factors}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces NPE histograms for data and MC for configuration 157. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{96}{figure.89}}
\newlabel{tab:npe_157}{{89}{96}{NPE histograms for data and MC for configuration 157. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 158. Data compared to MC scaled by two randomly chosen calibration factors.}}{97}{figure.90}}
\newlabel{tab:best_158}{{90}{97}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 158. Data compared to MC scaled by two randomly chosen calibration factors}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces NPE histograms for data and MC for configuration 158. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{98}{figure.91}}
\newlabel{tab:npe_158}{{91}{98}{NPE histograms for data and MC for configuration 158. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 159. Data compared to MC scaled by two randomly chosen calibration factors.}}{99}{figure.92}}
\newlabel{tab:best_159}{{92}{99}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 159. Data compared to MC scaled by two randomly chosen calibration factors}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces NPE histograms for data and MC for configuration 159. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{100}{figure.93}}
\newlabel{tab:npe_159}{{93}{100}{NPE histograms for data and MC for configuration 159. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 160. Data compared to MC scaled by two randomly chosen calibration factors.}}{101}{figure.94}}
\newlabel{tab:best_160}{{94}{101}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 160. Data compared to MC scaled by two randomly chosen calibration factors}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces NPE histograms for data and MC for configuration 160. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{102}{figure.95}}
\newlabel{tab:npe_160}{{95}{102}{NPE histograms for data and MC for configuration 160. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 161. Data compared to MC scaled by two randomly chosen calibration factors.}}{103}{figure.96}}
\newlabel{tab:best_161}{{96}{103}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 161. Data compared to MC scaled by two randomly chosen calibration factors}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces NPE histograms for data and MC for configuration 161. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{104}{figure.97}}
\newlabel{tab:npe_161}{{97}{104}{NPE histograms for data and MC for configuration 161. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 162. Data compared to MC scaled by two randomly chosen calibration factors.}}{105}{figure.98}}
\newlabel{tab:best_162}{{98}{105}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 162. Data compared to MC scaled by two randomly chosen calibration factors}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces NPE histograms for data and MC for configuration 162. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{106}{figure.99}}
\newlabel{tab:npe_162}{{99}{106}{NPE histograms for data and MC for configuration 162. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 163. Data compared to MC scaled by two randomly chosen calibration factors.}}{107}{figure.100}}
\newlabel{tab:best_163}{{100}{107}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 163. Data compared to MC scaled by two randomly chosen calibration factors}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces NPE histograms for data and MC for configuration 163. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{108}{figure.101}}
\newlabel{tab:npe_163}{{101}{108}{NPE histograms for data and MC for configuration 163. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 164. Data compared to MC scaled by two randomly chosen calibration factors.}}{109}{figure.102}}
\newlabel{tab:best_164}{{102}{109}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 164. Data compared to MC scaled by two randomly chosen calibration factors}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces NPE histograms for data and MC for configuration 164. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{110}{figure.103}}
\newlabel{tab:npe_164}{{103}{110}{NPE histograms for data and MC for configuration 164. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 165. Data compared to MC scaled by two randomly chosen calibration factors.}}{111}{figure.104}}
\newlabel{tab:best_165}{{104}{111}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 165. Data compared to MC scaled by two randomly chosen calibration factors}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces NPE histograms for data and MC for configuration 165. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{112}{figure.105}}
\newlabel{tab:npe_165}{{105}{112}{NPE histograms for data and MC for configuration 165. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 166. Data compared to MC scaled by two randomly chosen calibration factors.}}{113}{figure.106}}
\newlabel{tab:best_166}{{106}{113}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 166. Data compared to MC scaled by two randomly chosen calibration factors}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces NPE histograms for data and MC for configuration 166. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{114}{figure.107}}
\newlabel{tab:npe_166}{{107}{114}{NPE histograms for data and MC for configuration 166. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 167. Data compared to MC scaled by two randomly chosen calibration factors.}}{115}{figure.108}}
\newlabel{tab:best_167}{{108}{115}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 167. Data compared to MC scaled by two randomly chosen calibration factors}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces NPE histograms for data and MC for configuration 167. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{116}{figure.109}}
\newlabel{tab:npe_167}{{109}{116}{NPE histograms for data and MC for configuration 167. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 168. Data compared to MC scaled by two randomly chosen calibration factors.}}{117}{figure.110}}
\newlabel{tab:best_168}{{110}{117}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 168. Data compared to MC scaled by two randomly chosen calibration factors}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces NPE histograms for data and MC for configuration 168. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{118}{figure.111}}
\newlabel{tab:npe_168}{{111}{118}{NPE histograms for data and MC for configuration 168. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 169. Data compared to MC scaled by two randomly chosen calibration factors.}}{119}{figure.112}}
\newlabel{tab:best_169}{{112}{119}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 169. Data compared to MC scaled by two randomly chosen calibration factors}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces NPE histograms for data and MC for configuration 169. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{120}{figure.113}}
\newlabel{tab:npe_169}{{113}{120}{NPE histograms for data and MC for configuration 169. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 170. Data compared to MC scaled by two randomly chosen calibration factors.}}{121}{figure.114}}
\newlabel{tab:best_170}{{114}{121}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 170. Data compared to MC scaled by two randomly chosen calibration factors}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces NPE histograms for data and MC for configuration 170. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{122}{figure.115}}
\newlabel{tab:npe_170}{{115}{122}{NPE histograms for data and MC for configuration 170. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 171. Data compared to MC scaled by two randomly chosen calibration factors.}}{123}{figure.116}}
\newlabel{tab:best_171}{{116}{123}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 171. Data compared to MC scaled by two randomly chosen calibration factors}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces NPE histograms for data and MC for configuration 171. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{124}{figure.117}}
\newlabel{tab:npe_171}{{117}{124}{NPE histograms for data and MC for configuration 171. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Comparison of best fit with expectation.}}{125}{figure.118}}
\newlabel{tab:extra_171}{{118}{125}{Comparison of best fit with expectation}{figure.118}{}}
