\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{section.1}}
\newlabel{sec:chisq}{{2}{1}{$\chi ^2$ construction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\chi ^2$ construction }{1}{section.2}}
\newlabel{eqn:chisq}{{1}{2}{$\chi ^2$ construction}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{tab:results}{{3}{4}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different configurations and results. $\mu _d = $ mean PE in data, $\mu _M =$ mean PE in MC, $\mu _t = $ mean PE in the tail, tailF = tail fraction, $f_{exp}=$ expected calibration factor, $f_{best} =$ best fit calibration factor, $\chi ^2_{min} = $ value of $\chi ^2$ at minimum and nBin = number of bins in histogram.}}{4}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 00. Data compared to MC scaled by two randomly chosen calibration factors.}}{5}{figure.1}}
\newlabel{tab:best_00}{{1}{5}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 00. Data compared to MC scaled by two randomly chosen calibration factors}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NPE histograms for data and MC for configuration 00. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{6}{figure.2}}
\newlabel{tab:npe_00}{{2}{6}{NPE histograms for data and MC for configuration 00. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 01. Data compared to MC scaled by two randomly chosen calibration factors.}}{7}{figure.3}}
\newlabel{tab:best_01}{{3}{7}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 01. Data compared to MC scaled by two randomly chosen calibration factors}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NPE histograms for data and MC for configuration 01. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{8}{figure.4}}
\newlabel{tab:npe_01}{{4}{8}{NPE histograms for data and MC for configuration 01. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 02. Data compared to MC scaled by two randomly chosen calibration factors.}}{9}{figure.5}}
\newlabel{tab:best_02}{{5}{9}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 02. Data compared to MC scaled by two randomly chosen calibration factors}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NPE histograms for data and MC for configuration 02. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{10}{figure.6}}
\newlabel{tab:npe_02}{{6}{10}{NPE histograms for data and MC for configuration 02. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 03. Data compared to MC scaled by two randomly chosen calibration factors.}}{11}{figure.7}}
\newlabel{tab:best_03}{{7}{11}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 03. Data compared to MC scaled by two randomly chosen calibration factors}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NPE histograms for data and MC for configuration 03. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{12}{figure.8}}
\newlabel{tab:npe_03}{{8}{12}{NPE histograms for data and MC for configuration 03. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 04. Data compared to MC scaled by two randomly chosen calibration factors.}}{13}{figure.9}}
\newlabel{tab:best_04}{{9}{13}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 04. Data compared to MC scaled by two randomly chosen calibration factors}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NPE histograms for data and MC for configuration 04. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{14}{figure.10}}
\newlabel{tab:npe_04}{{10}{14}{NPE histograms for data and MC for configuration 04. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 05. Data compared to MC scaled by two randomly chosen calibration factors.}}{15}{figure.11}}
\newlabel{tab:best_05}{{11}{15}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 05. Data compared to MC scaled by two randomly chosen calibration factors}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NPE histograms for data and MC for configuration 05. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{16}{figure.12}}
\newlabel{tab:npe_05}{{12}{16}{NPE histograms for data and MC for configuration 05. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 06. Data compared to MC scaled by two randomly chosen calibration factors.}}{17}{figure.13}}
\newlabel{tab:best_06}{{13}{17}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 06. Data compared to MC scaled by two randomly chosen calibration factors}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NPE histograms for data and MC for configuration 06. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{18}{figure.14}}
\newlabel{tab:npe_06}{{14}{18}{NPE histograms for data and MC for configuration 06. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 07. Data compared to MC scaled by two randomly chosen calibration factors.}}{19}{figure.15}}
\newlabel{tab:best_07}{{15}{19}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 07. Data compared to MC scaled by two randomly chosen calibration factors}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces NPE histograms for data and MC for configuration 07. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{20}{figure.16}}
\newlabel{tab:npe_07}{{16}{20}{NPE histograms for data and MC for configuration 07. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 08. Data compared to MC scaled by two randomly chosen calibration factors.}}{21}{figure.17}}
\newlabel{tab:best_08}{{17}{21}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 08. Data compared to MC scaled by two randomly chosen calibration factors}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces NPE histograms for data and MC for configuration 08. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{22}{figure.18}}
\newlabel{tab:npe_08}{{18}{22}{NPE histograms for data and MC for configuration 08. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 09. Data compared to MC scaled by two randomly chosen calibration factors.}}{23}{figure.19}}
\newlabel{tab:best_09}{{19}{23}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 09. Data compared to MC scaled by two randomly chosen calibration factors}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NPE histograms for data and MC for configuration 09. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{24}{figure.20}}
\newlabel{tab:npe_09}{{20}{24}{NPE histograms for data and MC for configuration 09. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 10. Data compared to MC scaled by two randomly chosen calibration factors.}}{25}{figure.21}}
\newlabel{tab:best_10}{{21}{25}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 10. Data compared to MC scaled by two randomly chosen calibration factors}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces NPE histograms for data and MC for configuration 10. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{26}{figure.22}}
\newlabel{tab:npe_10}{{22}{26}{NPE histograms for data and MC for configuration 10. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 11. Data compared to MC scaled by two randomly chosen calibration factors.}}{27}{figure.23}}
\newlabel{tab:best_11}{{23}{27}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 11. Data compared to MC scaled by two randomly chosen calibration factors}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces NPE histograms for data and MC for configuration 11. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{28}{figure.24}}
\newlabel{tab:npe_11}{{24}{28}{NPE histograms for data and MC for configuration 11. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 12. Data compared to MC scaled by two randomly chosen calibration factors.}}{29}{figure.25}}
\newlabel{tab:best_12}{{25}{29}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 12. Data compared to MC scaled by two randomly chosen calibration factors}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces NPE histograms for data and MC for configuration 12. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{30}{figure.26}}
\newlabel{tab:npe_12}{{26}{30}{NPE histograms for data and MC for configuration 12. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 13. Data compared to MC scaled by two randomly chosen calibration factors.}}{31}{figure.27}}
\newlabel{tab:best_13}{{27}{31}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 13. Data compared to MC scaled by two randomly chosen calibration factors}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces NPE histograms for data and MC for configuration 13. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{32}{figure.28}}
\newlabel{tab:npe_13}{{28}{32}{NPE histograms for data and MC for configuration 13. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 14. Data compared to MC scaled by two randomly chosen calibration factors.}}{33}{figure.29}}
\newlabel{tab:best_14}{{29}{33}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 14. Data compared to MC scaled by two randomly chosen calibration factors}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces NPE histograms for data and MC for configuration 14. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{34}{figure.30}}
\newlabel{tab:npe_14}{{30}{34}{NPE histograms for data and MC for configuration 14. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 15. Data compared to MC scaled by two randomly chosen calibration factors.}}{35}{figure.31}}
\newlabel{tab:best_15}{{31}{35}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 15. Data compared to MC scaled by two randomly chosen calibration factors}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces NPE histograms for data and MC for configuration 15. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{36}{figure.32}}
\newlabel{tab:npe_15}{{32}{36}{NPE histograms for data and MC for configuration 15. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 16. Data compared to MC scaled by two randomly chosen calibration factors.}}{37}{figure.33}}
\newlabel{tab:best_16}{{33}{37}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 16. Data compared to MC scaled by two randomly chosen calibration factors}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces NPE histograms for data and MC for configuration 16. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{38}{figure.34}}
\newlabel{tab:npe_16}{{34}{38}{NPE histograms for data and MC for configuration 16. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 17. Data compared to MC scaled by two randomly chosen calibration factors.}}{39}{figure.35}}
\newlabel{tab:best_17}{{35}{39}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 17. Data compared to MC scaled by two randomly chosen calibration factors}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces NPE histograms for data and MC for configuration 17. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{40}{figure.36}}
\newlabel{tab:npe_17}{{36}{40}{NPE histograms for data and MC for configuration 17. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 18. Data compared to MC scaled by two randomly chosen calibration factors.}}{41}{figure.37}}
\newlabel{tab:best_18}{{37}{41}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 18. Data compared to MC scaled by two randomly chosen calibration factors}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces NPE histograms for data and MC for configuration 18. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{42}{figure.38}}
\newlabel{tab:npe_18}{{38}{42}{NPE histograms for data and MC for configuration 18. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 19. Data compared to MC scaled by two randomly chosen calibration factors.}}{43}{figure.39}}
\newlabel{tab:best_19}{{39}{43}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 19. Data compared to MC scaled by two randomly chosen calibration factors}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces NPE histograms for data and MC for configuration 19. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{44}{figure.40}}
\newlabel{tab:npe_19}{{40}{44}{NPE histograms for data and MC for configuration 19. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 20. Data compared to MC scaled by two randomly chosen calibration factors.}}{45}{figure.41}}
\newlabel{tab:best_20}{{41}{45}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 20. Data compared to MC scaled by two randomly chosen calibration factors}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces NPE histograms for data and MC for configuration 20. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{46}{figure.42}}
\newlabel{tab:npe_20}{{42}{46}{NPE histograms for data and MC for configuration 20. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 21. Data compared to MC scaled by two randomly chosen calibration factors.}}{47}{figure.43}}
\newlabel{tab:best_21}{{43}{47}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 21. Data compared to MC scaled by two randomly chosen calibration factors}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces NPE histograms for data and MC for configuration 21. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{48}{figure.44}}
\newlabel{tab:npe_21}{{44}{48}{NPE histograms for data and MC for configuration 21. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 22. Data compared to MC scaled by two randomly chosen calibration factors.}}{49}{figure.45}}
\newlabel{tab:best_22}{{45}{49}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 22. Data compared to MC scaled by two randomly chosen calibration factors}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces NPE histograms for data and MC for configuration 22. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{50}{figure.46}}
\newlabel{tab:npe_22}{{46}{50}{NPE histograms for data and MC for configuration 22. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 23. Data compared to MC scaled by two randomly chosen calibration factors.}}{51}{figure.47}}
\newlabel{tab:best_23}{{47}{51}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 23. Data compared to MC scaled by two randomly chosen calibration factors}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces NPE histograms for data and MC for configuration 23. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{52}{figure.48}}
\newlabel{tab:npe_23}{{48}{52}{NPE histograms for data and MC for configuration 23. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 24. Data compared to MC scaled by two randomly chosen calibration factors.}}{53}{figure.49}}
\newlabel{tab:best_24}{{49}{53}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 24. Data compared to MC scaled by two randomly chosen calibration factors}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces NPE histograms for data and MC for configuration 24. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{54}{figure.50}}
\newlabel{tab:npe_24}{{50}{54}{NPE histograms for data and MC for configuration 24. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 25. Data compared to MC scaled by two randomly chosen calibration factors.}}{55}{figure.51}}
\newlabel{tab:best_25}{{51}{55}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 25. Data compared to MC scaled by two randomly chosen calibration factors}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces NPE histograms for data and MC for configuration 25. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{56}{figure.52}}
\newlabel{tab:npe_25}{{52}{56}{NPE histograms for data and MC for configuration 25. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 26. Data compared to MC scaled by two randomly chosen calibration factors.}}{57}{figure.53}}
\newlabel{tab:best_26}{{53}{57}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 26. Data compared to MC scaled by two randomly chosen calibration factors}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces NPE histograms for data and MC for configuration 26. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{58}{figure.54}}
\newlabel{tab:npe_26}{{54}{58}{NPE histograms for data and MC for configuration 26. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 27. Data compared to MC scaled by two randomly chosen calibration factors.}}{59}{figure.55}}
\newlabel{tab:best_27}{{55}{59}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 27. Data compared to MC scaled by two randomly chosen calibration factors}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces NPE histograms for data and MC for configuration 27. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{60}{figure.56}}
\newlabel{tab:npe_27}{{56}{60}{NPE histograms for data and MC for configuration 27. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 28. Data compared to MC scaled by two randomly chosen calibration factors.}}{61}{figure.57}}
\newlabel{tab:best_28}{{57}{61}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 28. Data compared to MC scaled by two randomly chosen calibration factors}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces NPE histograms for data and MC for configuration 28. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{62}{figure.58}}
\newlabel{tab:npe_28}{{58}{62}{NPE histograms for data and MC for configuration 28. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 29. Data compared to MC scaled by two randomly chosen calibration factors.}}{63}{figure.59}}
\newlabel{tab:best_29}{{59}{63}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 29. Data compared to MC scaled by two randomly chosen calibration factors}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces NPE histograms for data and MC for configuration 29. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{64}{figure.60}}
\newlabel{tab:npe_29}{{60}{64}{NPE histograms for data and MC for configuration 29. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 30. Data compared to MC scaled by two randomly chosen calibration factors.}}{65}{figure.61}}
\newlabel{tab:best_30}{{61}{65}{Data compared to nominal MC, MC scaled by the best fit calibration factor, scans of $\chi ^2$ over a large range and about the minimum for configuration 30. Data compared to MC scaled by two randomly chosen calibration factors}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces NPE histograms for data and MC for configuration 30. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows.}}{66}{figure.62}}
\newlabel{tab:npe_30}{{62}{66}{NPE histograms for data and MC for configuration 30. Top are original hists. Bottom are hists after truncation at bin containing less than 10 entries with that bin containing overflows}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Comparison of best fit with expectation as a function of tail fractions}}{67}{figure.63}}
\newlabel{tab:extra_30}{{63}{67}{Comparison of best fit with expectation as a function of tail fractions}{figure.63}{}}
