   JENDL/AN-2005                                                     0         0
 9.019000+3 1.883520+1         -1          0          6          2 925 1451    1
 0.000000+0 0.000000+0          0          0          0          6 925 1451    2
 3.968220+0 1.500000+7          0          0      20040          1 925 1451    3
 0.000000+0 0.000000+0          0          0        244         35 925 1451    4
  9-F - 19 JNDC       Eval-Oct02 T.Matsunobu(DE),K.Shibata(JAERI)  925 1451    5
                      Dist-Feb03 Rev2-Jun05            20050518    925 1451    6
----JENDL/AN-2005     MATERIAL  925                                925 1451    7
-----Incident Alpha Data                                           925 1451    8
------ENDF-6 Format                                                925 1451    9
                                                                   925 1451   10
History                                                            925 1451   11
02-12 Compiled by K.Shibata(JAERI).                                925 1451   12
05-05 Taken from JENDL/AN-2003 without modifications.              925 1451   13
                                                                   925 1451   14
 MF=1  General Information                                         925 1451   15
   MT=451  Comments and Dictionary                                 925 1451   16
                                                                   925 1451   17
 MF=3  (a,n) Reaction Cross Sections                               925 1451   18
   MT=4    Neutron Production Cross Section                        925 1451   19
       The experimental data measured by Norman et al./1/ were     925 1451   20
       compaired with the data derived from the thick target neut- 925 1451   21
       ron yields measured by Bair and Gomez del Campo /2/, and    925 1451   22
       by Jacobs and Liskien /3/. The data by Jacobs and Liskien   925 1451   23
       agree well with the data by Norman et al., but the data by  925 1451   24
       Bair and Gomez del Campo are a little lower than them. The  925 1451   25
       stopping powers given by Ziegler /4/ were used for this     925 1451   26
       derivation.                                                 925 1451   27
       The data by Norman et al. were analyzed by using the        925 1451   28
       EGNASH-2 program /5/ , and good agreement were obtained     925 1451   29
       between the both. The evaluated values were obtained by     925 1451   30
       calculation with this program in the alpha energy range     925 1451   31
       from the threshold energy (2.3629 MeV) to 15 MeV.           925 1451   32
       The level schemes of target and residual nuclei were taken  925 1451   33
       from Ref./6/ as follows.                                    925 1451   34
                                                                   925 1451   35
                    Target (F-19)           Residual (Na-22)       925 1451   36
           Level  Energy  Spin-Parity     Energy  Spin-Parity      925 1451   37
            No.   (MeV)                   (MeV)                    925 1451   38
           G.S.   0.0000   0.5  +         0.0000   3.0  +          925 1451   39
             1    0.10989  0.5  -         0.5830   1.0  +          925 1451   40
             2    0.19715  2.5  +         0.6570   0.0  +          925 1451   41
             3    1.3457   2.5  -         0.8909   4.0  +          925 1451   42
             4    1.4585   1.5  -         1.5281   5.0  +          925 1451   43
             5    1.5541   1.5  +         1.9369   1.0  +          925 1451   44
             6    2.780    4.5  +         1.9519   2.0  +          925 1451   45
             7    3.907    1.5  +         1.9840   3.0  +          925 1451   46
             8    3.999    3.5  -         2.2115   1.0  -          925 1451   47
             9    4.032    4.5  -         2.5715   2.0  -          925 1451   48
            10    4.378    3.5  +         2.969    3.0  +          925 1451   49
            11    4.549    2.5  +         3.060    2.0  +          925 1451   50
            12    4.558    1.5  -         3.519    3.0  -          925 1451   51
            13    4.648    6.5  +         3.707    6.0  +          925 1451   52
            14    4.683    2.5  -         3.942    1.0  +          925 1451   53
            15    5.106    2.5  +         4.071    4.0  +          925 1451   54
            16    5.336    0.5  +         4.296    2.0  +          925 1451   55
            17    5.43     3.5  -         4.319    1.0  +          925 1451   56
            18    5.464    3.5  +         4.360    2.0  +          925 1451   57
            19    5.499    1.5  +         4.469    4.0  -          925 1451   58
            20    5.540    2.5  +         4.524    7.0  +          925 1451   59
            21    5.618    1.5  -         4.583    3.0  -          925 1451   60
            22    5.938    0.5  +         4.622    1.0  +          925 1451   61
            23    6.499    5.5  +         4.710    5.0  +          925 1451   62
            24    6.592    4.5  +         4.772    3.0  +          925 1451   63
            25    7.166    5.5  -         5.062    2.0  +          925 1451   64
            26    7.935    5.5  +         5.100    4.0  +          925 1451   65
            27    8.288    6.5  -         5.166    2.0  +          925 1451   66
            28    8.957    5.5  +                                  925 1451   67
            29   10.411    6.5  +                                  925 1451   68
                                                                   925 1451   69
       The continuum levels of Na-22 were assumed above 5.317 MeV. 925 1451   70
                                                                   925 1451   71
   MT=22   (a,na) and (a,an) Reaction Cross Sections               925 1451   72
       Calculated by using the EGNASH-2 program.                   925 1451   73
                                                                   925 1451   74
   MT=28   (a,np) and (a,pn) Reaction Cross Sections               925 1451   75
       Calculated by using the EGNASH-2 program.                   925 1451   76
                                                                   925 1451   77
   MT=50   (a,n) Cross Section to the Ground State                 925 1451   78
       Calculated by using the EGNASH-2 program.                   925 1451   79
                                                                   925 1451   80
   MT=51-77  (a,n) Cross Sections to the Discrete Excited Levels   925 1451   81
       Calculated by using the EGNASH-2 program.                   925 1451   82
                                                                   925 1451   83
   MT=91   (a,n) Cross Section to the Continuum Levels             925 1451   84
       Obtained by subtracting the (a,na), (a,np), and (a,n)       925 1451   85
       reaction cross sections to the ground state and discrete    925 1451   86
       excited levels from the total (a,n) reaction cross section. 925 1451   87
                                                                   925 1451   88
   MT=201  Total neutron production cross sections                 925 1451   89
       Sum of MT=4, 22, 28, 50-77, 91                              925 1451   90
                                                                   925 1451   91
 MF=6  Neutron Energy-Angle Distributions                          925 1451   92
   MT=201  Total Neutron Production Spectra                        925 1451   93
       Calculated by using the EGNASH-2 program. These neutron     925 1451   94
       spectra consist of the following three contribution.        925 1451   95
         1. (a,n) reaction in the energy range from the threshold  925 1451   96
                  (2.3629 MeV) to 15 MeV.                          925 1451   97
         2. (a,np) and (a,pn) reactions above 10.5221 MeV.         925 1451   98
         3. (a,na) and (a,an) reactions above 12.6300 MeV.         925 1451   99
                                                                   925 1451  100
   Thick Target Neutron Yield                                      925 1451  101
       Calculated by using the cross sections of (a,n), (a,np),    925 1451  102
       (a,pn), (a,na), and (a,an) reactions evaluated in the       925 1451  103
       present work, and the stopping powers by Ziegler /4/.       925 1451  104
       The result is shown as follows.                             925 1451  105
                                                                   925 1451  106
              No.  Energy   Gas Target      Solid Target           925 1451  107
                    (MeV) (neutron/alpha) (neutron/alpha)          925 1451  108
                1    2.4    3.78767E-11     4.11430E-11            925 1451  109
                2    2.5    6.39534E-10     6.93487E-10            925 1451  110
                3    2.6    2.30119E-09     2.49033E-09            925 1451  111
                4    2.7    5.64805E-09     6.09992E-09            925 1451  112
                5    2.8    1.14142E-08     1.23024E-08            925 1451  113
                6    2.9    2.02813E-08     2.18159E-08            925 1451  114
                7    3.0    3.27805E-08     3.51923E-08            925 1451  115
                8    3.1    5.13394E-08     5.50042E-08            925 1451  116
                9    3.2    8.18752E-08     8.75220E-08            925 1451  117
               10    3.3    1.29875E-07     1.38515E-07            925 1451  118
               11    3.4    1.98222E-07     2.10957E-07            925 1451  119
               12    3.5    2.89386E-07     3.07364E-07            925 1451  120
               13    3.6    4.05565E-07     4.29954E-07            925 1451  121
               14    3.7    5.48484E-07     5.80441E-07            925 1451  122
               15    3.8    7.20801E-07     7.61506E-07            925 1451  123
               16    3.9    9.25178E-07     9.75829E-07            925 1451  124
               17    4.0    1.16323E-06     1.22499E-06            925 1451  125
               18    4.1    1.43601E-06     1.50996E-06            925 1451  126
               19    4.2    1.74370E-06     1.83082E-06            925 1451  127
               20    4.3    2.08658E-06     2.18775E-06            925 1451  128
               21    4.4    2.46607E-06     2.58214E-06            925 1451  129
               22    4.5    2.88393E-06     3.01570E-06            925 1451  130
               23    4.6    3.34104E-06     3.48924E-06            925 1451  131
               24    4.7    3.83756E-06     4.00285E-06            925 1451  132
               25    4.8    4.38768E-06     4.57108E-06            925 1451  133
               26    4.9    5.00328E-06     5.20606E-06            925 1451  134
               27    5.0    5.68164E-06     5.90485E-06            925 1451  135
               28    5.1    6.42541E-06     6.67003E-06            925 1451  136
               29    5.2    7.23973E-06     7.50676E-06            925 1451  137
               30    5.3    8.12689E-06     8.41726E-06            925 1451  138
               31    5.4    9.08542E-06     9.39988E-06            925 1451  139
               32    5.5    1.01132E-05     1.04523E-05            925 1451  140
               33    5.6    1.12113E-05     1.15756E-05            925 1451  141
               34    5.7    1.23808E-05     1.27708E-05            925 1451  142
               35    5.8    1.36183E-05     1.40341E-05            925 1451  143
               36    5.9    1.49186E-05     1.53603E-05            925 1451  144
               37    6.0    1.62793E-05     1.67469E-05            925 1451  145
               38    6.1    1.77012E-05     1.81947E-05            925 1451  146
               39    6.2    1.91847E-05     1.97038E-05            925 1451  147
               40    6.3    2.07282E-05     2.12728E-05            925 1451  148
               41    6.4    2.23286E-05     2.28983E-05            925 1451  149
               42    6.5    2.39834E-05     2.45779E-05            925 1451  150
               43    6.6    2.56905E-05     2.63093E-05            925 1451  151
               44    6.7    2.74503E-05     2.80929E-05            925 1451  152
               45    6.8    2.92642E-05     2.99302E-05            925 1451  153
               46    6.9    3.11312E-05     3.18200E-05            925 1451  154
               47    7.0    3.30496E-05     3.37607E-05            925 1451  155
               48    7.1    3.50177E-05     3.57505E-05            925 1451  156
               49    7.2    3.70350E-05     3.77888E-05            925 1451  157
               50    7.3    3.91013E-05     3.98757E-05            925 1451  158
               51    7.4    4.12173E-05     4.20115E-05            925 1451  159
               52    7.5    4.33826E-05     4.41960E-05            925 1451  160
               53    7.6    4.55962E-05     4.64282E-05            925 1451  161
               54    7.7    4.78612E-05     4.87110E-05            925 1451  162
               55    7.8    5.01798E-05     5.10469E-05            925 1451  163
               56    7.9    5.25523E-05     5.34361E-05            925 1451  164
               57    8.0    5.49823E-05     5.58821E-05            925 1451  165
               58    8.1    5.74729E-05     5.83881E-05            925 1451  166
               59    8.2    6.00257E-05     6.09557E-05            925 1451  167
               60    8.3    6.26386E-05     6.35828E-05            925 1451  168
               61    8.4    6.53057E-05     6.62634E-05            925 1451  169
               62    8.5    6.80202E-05     6.89907E-05            925 1451  170
               63    8.6    7.07804E-05     7.17630E-05            925 1451  171
               64    8.7    7.35876E-05     7.45815E-05            925 1451  172
               65    8.8    7.64371E-05     7.74417E-05            925 1451  173
               66    8.9    7.93414E-05     8.03560E-05            925 1451  174
               67    9.0    8.23447E-05     8.33687E-05            925 1451  175
               68    9.1    8.54604E-05     8.64933E-05            925 1451  176
               69    9.2    8.86322E-05     8.96733E-05            925 1451  177
               70    9.3    9.18655E-05     9.29142E-05            925 1451  178
               71    9.4    9.51651E-05     9.62206E-05            925 1451  179
               72    9.5    9.84763E-05     9.95378E-05            925 1451  180
               73    9.6    1.01842E-04     1.02909E-04            925 1451  181
               74    9.7    1.05258E-04     1.06330E-04            925 1451  182
               75    9.8    1.08723E-04     1.09799E-04            925 1451  183
               76    9.9    1.12248E-04     1.13326E-04            925 1451  184
               77   10.0    1.15818E-04     1.16899E-04            925 1451  185
               78   10.1    1.19440E-04     1.20523E-04            925 1451  186
               79   10.2    1.23069E-04     1.24153E-04            925 1451  187
               80   10.3    1.26740E-04     1.27825E-04            925 1451  188
               81   10.4    1.30480E-04     1.31564E-04            925 1451  189
               82   10.5    1.34273E-04     1.35357E-04            925 1451  190
               83   10.6    1.38127E-04     1.39210E-04            925 1451  191
               84   10.7    1.42014E-04     1.43094E-04            925 1451  192
               85   10.8    1.45939E-04     1.47017E-04            925 1451  193
               86   10.9    1.49926E-04     1.51000E-04            925 1451  194
               87   11.0    1.53952E-04     1.55023E-04            925 1451  195
               88   11.1    1.58042E-04     1.59107E-04            925 1451  196
               89   11.2    1.62191E-04     1.63252E-04            925 1451  197
               90   11.3    1.66390E-04     1.67445E-04            925 1451  198
               91   11.4    1.70650E-04     1.71698E-04            925 1451  199
               92   11.5    1.74937E-04     1.75978E-04            925 1451  200
               93   11.6    1.79296E-04     1.80329E-04            925 1451  201
               94   11.7    1.83714E-04     1.84739E-04            925 1451  202
               95   11.8    1.88138E-04     1.89154E-04            925 1451  203
               96   11.9    1.92627E-04     1.93633E-04            925 1451  204
               97   12.0    1.97165E-04     1.98162E-04            925 1451  205
               98   12.1    2.01709E-04     2.02696E-04            925 1451  206
               99   12.2    2.06314E-04     2.07289E-04            925 1451  207
              100   12.3    2.10967E-04     2.11931E-04            925 1451  208
              101   12.4    2.15674E-04     2.16626E-04            925 1451  209
              102   12.5    2.20439E-04     2.21377E-04            925 1451  210
              103   12.6    2.25198E-04     2.26124E-04            925 1451  211
              104   12.7    2.29943E-04     2.30855E-04            925 1451  212
              105   12.8    2.34673E-04     2.35571E-04            925 1451  213
              106   12.9    2.39385E-04     2.40269E-04            925 1451  214
              107   13.0    2.44108E-04     2.44978E-04            925 1451  215
              108   13.1    2.48887E-04     2.49742E-04            925 1451  216
              109   13.2    2.53702E-04     2.54541E-04            925 1451  217
              110   13.3    2.58544E-04     2.59366E-04            925 1451  218
              111   13.4    2.63423E-04     2.64229E-04            925 1451  219
              112   13.5    2.68334E-04     2.69123E-04            925 1451  220
              113   13.6    2.73278E-04     2.74050E-04            925 1451  221
              114   13.7    2.78256E-04     2.79010E-04            925 1451  222
              115   13.8    2.83253E-04     2.83989E-04            925 1451  223
              116   13.9    2.88278E-04     2.88996E-04            925 1451  224
              117   14.0    2.93324E-04     2.94023E-04            925 1451  225
              118   14.1    2.98388E-04     2.99068E-04            925 1451  226
              119   14.2    3.03500E-04     3.04161E-04            925 1451  227
              120   14.3    3.08642E-04     3.09283E-04            925 1451  228
              121   14.4    3.13807E-04     3.14428E-04            925 1451  229
              122   14.5    3.18988E-04     3.19589E-04            925 1451  230
              123   14.6    3.24178E-04     3.24757E-04            925 1451  231
              124   14.7    3.29394E-04     3.29953E-04            925 1451  232
              125   14.8    3.34645E-04     3.35183E-04            925 1451  233
              126   14.9    3.39928E-04     3.40443E-04            925 1451  234
              127   15.0    3.45211E-04     3.45705E-04            925 1451  235
                                                                   925 1451  236
 References                                                        925 1451  237
 1) Norman,E.B., Chupp,T.E., Lesko,K.T., Grant,P.J., and           925 1451  238
    Woodruff,G.L. : Phys. Rev. C 30, 1339 (1984)                   925 1451  239
 2) Bair,J.K. and Gomez del Campo,J : Nucl. Sci. Eng. 71,18 (1979) 925 1451  240
 3) Jacobs,J.G.H. and Liskien,H.: Ann. Nucl. Energy 10, 541 (1983) 925 1451  241
 4) Ziegler,J.F. :"Helium Stopping Powers and Ranges in All        925 1451  242
                   Elemental Matter" Pergamon Press, Oxford (1977) 925 1451  243
 5) Yamamuro,N.: "A Nuclear Cross Section Calculation System with  925 1451  244
                  Simplified Input-Format" Version II (SINCROS-II) 925 1451  245
                  February 1990,  JAERI-M 90-006 (1990)            925 1451  246
 6) Lederer C.M. and Shirley V.S.: Table of Isotopes (7th Edition) 925 1451  247
                                                                   925 1451  248
                                1        451        282          2 925 1451  249
                                3          4         22          1 925 1451  250
                                3         22         10          1 925 1451  251
                                3         28         19          1 925 1451  252
                                3         50         12          1 925 1451  253
                                3         51         12          1 925 1451  254
                                3         52         12          1 925 1451  255
                                3         53         12          1 925 1451  256
                                3         54         11          1 925 1451  257
                                3         55         11          1 925 1451  258
                                3         56         11          1 925 1451  259
                                3         57         11          1 925 1451  260
                                3         58         10          1 925 1451  261
                                3         59         10          1 925 1451  262
                                3         60         10          1 925 1451  263
                                3         61         10          1 925 1451  264
                                3         62          9          1 925 1451  265
                                3         63          9          1 925 1451  266
                                3         64          9          1 925 1451  267
                                3         65          9          1 925 1451  268
                                3         66          9          1 925 1451  269
                                3         67          9          1 925 1451  270
                                3         68          9          1 925 1451  271
                                3         69          9          1 925 1451  272
                                3         70          9          1 925 1451  273
                                3         71          9          1 925 1451  274
                                3         72          9          1 925 1451  275
                                3         73          8          1 925 1451  276
                                3         74          8          1 925 1451  277
                                3         75          8          1 925 1451  278
                                3         76          8          1 925 1451  279
                                3         77          8          1 925 1451  280
                                3         91          8          1 925 1451  281
                                3        201         34          1 925 1451  282
                                6        201        294          1 925 1451  283
                                                                   925 1  099999
                                                                   925 0  0    0
 9.019000+3 1.883520+1          0          0          0          0 925 3  4    1
-1.951710+6-1.951710+6          0          0          1         55 925 3  4    2
         55          2          0          0          0          0 925 3  4    3
 2.362900+6 0.000000+0 2.500000+6 3.312000-4 3.000000+6 4.234500-3 925 3  4    4
 3.068730+6 5.425110-3 3.158320+6 9.016082-3 3.441500+6 2.388736-2 925 3  4    5
 3.500000+6 2.736357-2 4.000000+6 6.175370-2 4.212940+6 7.614559-2 925 3  4    6
 4.500000+6 9.759970-2 4.707870+6 1.074929-1 4.726030+6 1.088934-1 925 3  4    7
 4.764890+6 1.133457-1 5.000000+6 1.473185-1 5.040320+6 1.508689-1 925 3  4    8
 5.476170+6 2.027419-1 5.500000+6 2.065100-1 5.957410+6 2.492248-1 925 3  4    9
 6.000000+6 2.547746-1 6.067590+6 2.584490-1 6.500000+6 2.916009-1 925 3  4   10
 6.623290+6 2.958397-1 6.850900+6 3.100799-1 7.000000+6 3.203737-1 925 3  4   11
 7.135410+6 3.243519-1 7.291580+6 3.307035-1 7.500000+6 3.442427-1 925 3  4   12
 7.563990+6 3.447434-1 7.591830+6 3.453290-1 7.641470+6 3.468317-1 925 3  4   13
 7.773440+6 3.525764-1 7.840020+6 3.569546-1 7.911450+6 3.618342-1 925 3  4   14
 7.958670+6 3.659446-1 8.000000+6 3.700852-1 8.065210+6 3.717168-1 925 3  4   15
 8.140270+6 3.748240-1 8.491370+6 3.940270-1 8.500000+6 3.947534-1 925 3  4   16
 8.537380+6 3.954183-1 8.617280+6 3.980353-1 8.800090+6 4.055544-1 925 3  4   17
 9.000000+6 4.256000-1 9.500000+6 4.426000-1 1.000000+7 4.657003-1 925 3  4   18
 1.050000+7 4.774996-1 1.100000+7 4.871312-1 1.150000+7 4.941567-1 925 3  4   19
 1.200000+7 4.756097-1 1.250000+7 4.379101-1 1.300000+7 3.749001-1 925 3  4   20
 1.350000+7 3.321997-1 1.400000+7 2.903002-1 1.450000+7 2.515996-1 925 3  4   21
 1.500000+7 2.074914-1                                             925 3  4   22
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 22    1
-1.043220+7-1.043220+7          0          0          1         19 925 3 22    2
         19          2          0          0          0          0 925 3 22    3
 1.263000+7 0.000000+0 1.330000+7 5.59800-13 1.340000+7 2.51400-12 925 3 22    4
 1.350000+7 4.63000-12 1.360000+7 6.23900-11 1.370000+7 2.66200-10 925 3 22    5
 1.380000+7 4.92400-10 1.390000+7 3.891000-9 1.400000+7 1.805000-8 925 3 22    6
 1.410000+7 4.011000-8 1.420000+7 1.019000-7 1.430000+7 2.296000-7 925 3 22    7
 1.440000+7 4.037000-7 1.450000+7 7.041000-7 1.460000+7 1.239000-6 925 3 22    8
 1.470000+7 1.946000-6 1.480000+7 3.281000-6 1.490000+7 5.740000-6 925 3 22    9
 1.500000+7 8.848000-6                                             925 3 22   10
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 28    1
-8.691070+6-8.691070+6          0          0          1         46 925 3 28    2
         46          2          0          0          0          0 925 3 28    3
 1.052210+7 0.000000+0 1.060000+7 7.343870-6 1.070000+7 3.830030-5 925 3 28    4
 1.080000+7 9.346020-5 1.090000+7 1.728240-4 1.100000+7 2.763910-4 925 3 28    5
 1.110000+7 8.804050-4 1.120000+7 1.926190-3 1.130000+7 3.525580-3 925 3 28    6
 1.140000+7 5.790440-3 1.150000+7 8.832620-3 1.160000+7 1.334060-2 925 3 28    7
 1.170000+7 1.870540-2 1.180000+7 2.489480-2 1.190000+7 3.187650-2 925 3 28    8
 1.200000+7 3.961800-2 1.210000+7 4.861190-2 1.220000+7 5.817000-2 925 3 28    9
 1.230000+7 6.812870-2 1.240000+7 7.832450-2 1.250000+7 8.859400-2 925 3 28   10
 1.260000+7 9.800680-2 1.270000+7 1.073580-1 1.280000+7 1.166760-1 925 3 28   11
 1.290000+7 1.259880-1 1.300000+7 1.353240-1 1.310000+7 1.451000-1 925 3 28   12
 1.320000+7 1.548590-1 1.330000+7 1.645300-1 1.340000+7 1.740450-1 925 3 28   13
 1.350000+7 1.833350-1 1.360000+7 1.918470-1 1.370000+7 2.001160-1 925 3 28   14
 1.380000+7 2.081940-1 1.390000+7 2.161320-1 1.400000+7 2.239840-1 925 3 28   15
 1.410000+7 2.319500-1 1.420000+7 2.398950-1 1.430000+7 2.478320-1 925 3 28   16
 1.440000+7 2.557750-1 1.450000+7 2.637380-1 1.460000+7 2.717360-1 925 3 28   17
 1.470000+7 2.797820-1 1.480000+7 2.878900-1 1.490000+7 2.960740-1 925 3 28   18
 1.500000+7 3.043490-1                                             925 3 28   19
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 50    1
-1.951710+6-1.951710+6          0          0          1         27 925 3 50    2
         27          2          0          0          0          0 925 3 50    3
 2.362900+6 0.000000+0 2.500000+6 3.312000-4 3.000000+6 4.234500-3 925 3 50    4
 3.500000+6 1.289600-2 4.000000+6 2.387800-2 4.500000+6 3.614500-2 925 3 50    5
 5.000000+6 4.367100-2 5.500000+6 4.706500-2 6.000000+6 4.899400-2 925 3 50    6
 6.500000+6 4.889400-2 7.000000+6 4.836200-2 7.500000+6 4.699100-2 925 3 50    7
 8.000000+6 4.416400-2 8.500000+6 3.974200-2 9.000000+6 3.555400-2 925 3 50    8
 9.500000+6 3.081000-2 1.000000+7 2.558100-2 1.050000+7 2.170500-2 925 3 50    9
 1.100000+7 1.870400-2 1.150000+7 1.559700-2 1.200000+7 1.300600-2 925 3 50   10
 1.250000+7 1.088900-2 1.300000+7 8.905600-3 1.350000+7 7.591300-3 925 3 50   11
 1.400000+7 6.395400-3 1.450000+7 5.255100-3 1.500000+7 4.080500-3 925 3 50   12
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 51    1
-1.951710+6-2.534710+6          0          0          1         25 925 3 51    2
         25          2          0          0          0          0 925 3 51    3
 3.068730+6 0.000000+0 3.500000+6 9.815400-3 4.000000+6 2.268700-2 925 3 51    4
 4.500000+6 3.255100-2 5.000000+6 3.521000-2 5.500000+6 3.227800-2 925 3 51    5
 6.000000+6 2.950100-2 6.500000+6 2.680700-2 7.000000+6 2.489300-2 925 3 51    6
 7.500000+6 2.306100-2 8.000000+6 2.072000-2 8.500000+6 1.825400-2 925 3 51    7
 9.000000+6 1.560700-2 9.500000+6 1.248800-2 1.000000+7 9.213900-3 925 3 51    8
 1.050000+7 7.164800-3 1.100000+7 5.842300-3 1.150000+7 4.550400-3 925 3 51    9
 1.200000+7 3.571400-3 1.250000+7 2.837500-3 1.300000+7 2.212100-3 925 3 51   10
 1.350000+7 1.788900-3 1.400000+7 1.448600-3 1.450000+7 1.152600-3 925 3 51   11
 1.500000+7 8.993500-4                                             925 3 51   12
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 52    1
-1.951710+6-2.608710+6          0          0          1         25 925 3 52    2
         25          2          0          0          0          0 925 3 52    3
 3.158320+6 0.000000+0 3.500000+6 4.248100-3 4.000000+6 1.011000-2 925 3 52    4
 4.500000+6 1.404400-2 5.000000+6 1.471600-2 5.500000+6 1.299000-2 925 3 52    5
 6.000000+6 1.148800-2 6.500000+6 1.020700-2 7.000000+6 9.318200-3 925 3 52    6
 7.500000+6 8.501700-3 8.000000+6 7.523700-3 8.500000+6 6.555000-3 925 3 52    7
 9.000000+6 5.541100-3 9.500000+6 4.341900-3 1.000000+7 3.102400-3 925 3 52    8
 1.050000+7 2.350800-3 1.100000+7 1.885600-3 1.150000+7 1.442600-3 925 3 52    9
 1.200000+7 1.115000-3 1.250000+7 8.745900-4 1.300000+7 6.740900-4 925 3 52   10
 1.350000+7 5.377100-4 1.400000+7 4.312900-4 1.450000+7 3.403100-4 925 3 52   11
 1.500000+7 2.661400-4                                             925 3 52   12
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 53    1
-1.951710+6-2.842610+6          0          0          1         25 925 3 53    2
         25          2          0          0          0          0 925 3 53    3
 3.441500+6 0.000000+0 3.500000+6 4.040700-4 4.000000+6 5.078700-3 925 3 53    4
 4.500000+6 1.280700-2 5.000000+6 2.090400-2 5.500000+6 2.816300-2 925 3 53    5
 6.000000+6 3.423200-2 6.500000+6 3.804400-2 7.000000+6 4.068300-2 925 3 53    6
 7.500000+6 4.157100-2 8.000000+6 4.065800-2 8.500000+6 3.772000-2 925 3 53    7
 9.000000+6 3.676100-2 9.500000+6 3.362600-2 1.000000+7 2.971500-2 925 3 53    8
 1.050000+7 2.645600-2 1.100000+7 2.360700-2 1.150000+7 2.040800-2 925 3 53    9
 1.200000+7 1.749900-2 1.250000+7 1.494100-2 1.300000+7 1.237600-2 925 3 53   10
 1.350000+7 1.065600-2 1.400000+7 9.026600-3 1.450000+7 7.437300-3 925 3 53   11
 1.500000+7 5.735400-3                                             925 3 53   12
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 54    1
-1.951710+6-3.479810+6          0          0          1         23 925 3 54    2
         23          2          0          0          0          0 925 3 54    3
 4.212940+6 0.000000+0 4.500000+6 2.052700-3 5.000000+6 6.895300-3 925 3 54    4
 5.500000+6 1.271200-2 6.000000+6 1.856800-2 6.500000+6 2.361000-2 925 3 54    5
 7.000000+6 2.816000-2 7.500000+6 3.088300-2 8.000000+6 3.192900-2 925 3 54    6
 8.500000+6 3.074900-2 9.000000+6 3.319200-2 9.500000+6 3.232700-2 925 3 54    7
 1.000000+7 3.058500-2 1.050000+7 2.856500-2 1.100000+7 2.634100-2 925 3 54    8
 1.150000+7 2.353600-2 1.200000+7 2.071500-2 1.250000+7 1.803900-2 925 3 54    9
 1.300000+7 1.516900-2 1.350000+7 1.323000-2 1.400000+7 1.128900-2 925 3 54   10
 1.450000+7 9.342700-3 1.500000+7 7.185200-3                       925 3 54   11
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 55    1
-1.951710+6-3.888610+6          0          0          1         22 925 3 55    2
         22          2          0          0          0          0 925 3 55    3
 4.707870+6 0.000000+0 5.000000+6 8.624900-3 5.500000+6 1.675800-2 925 3 55    4
 6.000000+6 1.930700-2 6.500000+6 1.918800-2 7.000000+6 1.848900-2 925 3 55    5
 7.500000+6 1.741300-2 8.000000+6 1.577400-2 8.500000+6 1.403800-2 925 3 55    6
 9.000000+6 1.216000-2 9.500000+6 9.838100-3 1.000000+7 7.292900-3 925 3 55    7
 1.050000+7 5.712100-3 1.100000+7 4.695800-3 1.150000+7 3.687300-3 925 3 55    8
 1.200000+7 2.922500-3 1.250000+7 2.343300-3 1.300000+7 1.840900-3 925 3 55    9
 1.350000+7 1.493800-3 1.400000+7 1.213200-3 1.450000+7 9.678300-4 925 3 55   10
 1.500000+7 7.586100-4                                             925 3 55   11
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 56    1
-1.951710+6-3.903610+6          0          0          1         22 925 3 56    2
         22          2          0          0          0          0 925 3 56    3
 4.726030+6 0.000000+0 5.000000+6 1.026200-2 5.500000+6 2.208100-2 925 3 56    4
 6.000000+6 2.712300-2 6.500000+6 2.783900-2 7.000000+6 2.732100-2 925 3 56    5
 7.500000+6 2.616100-2 8.000000+6 2.413400-2 8.500000+6 2.173700-2 925 3 56    6
 9.000000+6 1.916200-2 9.500000+6 1.610500-2 1.000000+7 1.269100-2 925 3 56    7
 1.050000+7 1.041600-2 1.100000+7 8.812600-3 1.150000+7 7.162000-3 925 3 56    8
 1.200000+7 5.847600-3 1.250000+7 4.804700-3 1.300000+7 3.853400-3 925 3 56    9
 1.350000+7 3.204200-3 1.400000+7 2.649800-3 1.450000+7 2.148600-3 925 3 56   10
 1.500000+7 1.677600-3                                             925 3 56   11
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 57    1
-1.951710+6-3.935710+6          0          0          1         22 925 3 57    2
         22          2          0          0          0          0 925 3 57    3
 4.764890+6 0.000000+0 5.000000+6 7.035300-3 5.500000+6 1.929900-2 925 3 57    4
 6.000000+6 2.666600-2 6.500000+6 2.936100-2 7.000000+6 3.033500-2 925 3 57    5
 7.500000+6 3.025000-2 8.000000+6 2.893600-2 8.500000+6 2.670200-2 925 3 57    6
 9.000000+6 2.428500-2 9.500000+6 2.139800-2 1.000000+7 1.799800-2 925 3 57    7
 1.050000+7 1.550700-2 1.100000+7 1.355000-2 1.150000+7 1.143500-2 925 3 57    8
 1.200000+7 9.667600-3 1.250000+7 8.205900-3 1.300000+7 6.787300-3 925 3 57    9
 1.350000+7 5.836600-3 1.400000+7 4.958700-3 1.450000+7 4.109900-3 925 3 57   10
 1.500000+7 3.217300-3                                             925 3 57   11
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 58    1
-1.951710+6-4.163210+6          0          0          1         21 925 3 58    2
         21          2          0          0          0          0 925 3 58    3
 5.040320+6 0.000000+0 5.500000+6 1.423200-2 6.000000+6 2.117600-2 925 3 58    4
 6.500000+6 2.158200-2 7.000000+6 2.045900-2 7.500000+6 1.886300-2 925 3 58    5
 8.000000+6 1.704700-2 8.500000+6 1.518400-2 9.000000+6 1.313300-2 925 3 58    6
 9.500000+6 1.048400-2 1.000000+7 7.622400-3 1.050000+7 5.903900-3 925 3 58    7
 1.100000+7 4.819400-3 1.150000+7 3.742200-3 1.200000+7 2.939100-3 925 3 58    8
 1.250000+7 2.340100-3 1.300000+7 1.828100-3 1.350000+7 1.476000-3 925 3 58    9
 1.400000+7 1.193600-3 1.450000+7 9.561500-4 1.500000+7 7.471100-4 925 3 58   10
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 59    1
-1.951710+6-4.523210+6          0          0          1         21 925 3 59    2
         21          2          0          0          0          0 925 3 59    3
 5.476170+6 0.000000+0 5.500000+6 9.319700-4 6.000000+6 1.614700-2 925 3 59    4
 6.500000+6 2.377600-2 7.000000+6 2.532300-2 7.500000+6 2.452100-2 925 3 59    5
 8.000000+6 2.281000-2 8.500000+6 2.052600-2 9.000000+6 1.798300-2 925 3 59    6
 9.500000+6 1.488300-2 1.000000+7 1.141900-2 1.050000+7 9.287200-3 925 3 59    7
 1.100000+7 7.908600-3 1.150000+7 6.438000-3 1.200000+7 5.255300-3 925 3 59    8
 1.250000+7 4.323100-3 1.300000+7 3.475400-3 1.350000+7 2.888800-3 925 3 59    9
 1.400000+7 2.381700-3 1.450000+7 1.932900-3 1.500000+7 1.511100-3 925 3 59   10
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 60    1
-1.951710+6-4.920710+6          0          0          1         20 925 3 60    2
         20          2          0          0          0          0 925 3 60    3
 5.957410+6 0.000000+0 6.000000+6 1.572600-3 6.500000+6 1.264800-2 925 3 60    4
 7.000000+6 1.934200-2 7.500000+6 2.196400-2 8.000000+6 2.202700-2 925 3 60    5
 8.500000+6 2.075200-2 9.000000+6 1.903200-2 9.500000+6 1.685600-2 925 3 60    6
 1.000000+7 1.420900-2 1.050000+7 1.230200-2 1.100000+7 1.090400-2 925 3 60    7
 1.150000+7 9.329800-3 1.200000+7 7.959900-3 1.250000+7 6.810000-3 925 3 60    8
 1.300000+7 5.697300-3 1.350000+7 4.958400-3 1.400000+7 4.256600-3 925 3 60    9
 1.450000+7 3.567300-3 1.500000+7 2.823700-3                       925 3 60   10
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 61    1
-1.951710+6-5.011710+6          0          0          1         19 925 3 61    2
         19          2          0          0          0          0 925 3 61    3
 6.067590+6 0.000000+0 6.500000+6 9.644900-3 7.000000+6 1.610600-2 925 3 61    4
 7.500000+6 1.817400-2 8.000000+6 1.775500-2 8.500000+6 1.636700-2 925 3 61    5
 9.000000+6 1.457300-2 9.500000+6 1.227700-2 1.000000+7 9.646500-3 925 3 61    6
 1.050000+7 7.942100-3 1.100000+7 6.825200-3 1.150000+7 5.634400-3 925 3 61    7
 1.200000+7 4.656400-3 1.250000+7 3.863500-3 1.300000+7 3.134700-3 925 3 61    8
 1.350000+7 2.636800-3 1.400000+7 2.201000-3 1.450000+7 1.798700-3 925 3 61    9
 1.500000+7 1.417300-3                                             925 3 61   10
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 62    1
-1.951710+6-5.470710+6          0          0          1         18 925 3 62    2
         18          2          0          0          0          0 925 3 62    3
 6.623290+6 0.000000+0 7.000000+6 1.061700-2 7.500000+6 2.063700-2 925 3 62    4
 8.000000+6 2.359500-2 8.500000+6 2.251300-2 9.000000+6 2.036700-2 925 3 62    5
 9.500000+6 1.747500-2 1.000000+7 1.419000-2 1.050000+7 1.209000-2 925 3 62    6
 1.100000+7 1.070900-2 1.150000+7 9.270900-3 1.200000+7 8.088000-3 925 3 62    7
 1.250000+7 7.041500-3 1.300000+7 5.922000-3 1.350000+7 5.156700-3 925 3 62    8
 1.400000+7 4.410300-3 1.450000+7 3.680600-3 1.500000+7 2.874100-3 925 3 62    9
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 63    1
-1.951710+6-5.658710+6          0          0          1         18 925 3 63    2
         18          2          0          0          0          0 925 3 63    3
 6.850900+6 0.000000+0 7.000000+6 9.654700-4 7.500000+6 6.072600-3 925 3 63    4
 8.000000+6 1.006700-2 8.500000+6 1.181100-2 9.000000+6 1.677900-2 925 3 63    5
 9.500000+6 1.824500-2 1.000000+7 1.913800-2 1.050000+7 1.954000-2 925 3 63    6
 1.100000+7 1.937700-2 1.150000+7 1.847600-2 1.200000+7 1.713400-2 925 3 63    7
 1.250000+7 1.555200-2 1.300000+7 1.349800-2 1.350000+7 1.210300-2 925 3 63    8
 1.400000+7 1.059300-2 1.450000+7 8.997200-3 1.500000+7 7.030300-3 925 3 63    9
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 64    1
-1.951710+6-5.893710+6          0          0          1         17 925 3 64    2
         17          2          0          0          0          0 925 3 64    3
 7.135410+6 0.000000+0 7.500000+6 4.116800-3 8.000000+6 7.342100-3 925 3 64    4
 8.500000+6 7.988400-3 9.000000+6 7.496700-3 9.500000+6 6.255400-3 925 3 64    5
 1.000000+7 4.644700-3 1.050000+7 3.647100-3 1.100000+7 3.057800-3 925 3 64    6
 1.150000+7 2.448800-3 1.200000+7 1.982100-3 1.250000+7 1.628900-3 925 3 64    7
 1.300000+7 1.309300-3 1.350000+7 1.080500-3 1.400000+7 8.893500-4 925 3 64    8
 1.450000+7 7.602800-4 1.500000+7 5.795300-4                       925 3 64    9
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 65    1
-1.951710+6-6.022710+6          0          0          1         17 925 3 65    2
         17          2          0          0          0          0 925 3 65    3
 7.291580+6 0.000000+0 7.500000+6 5.062600-3 8.000000+6 1.367300-2 925 3 65    4
 8.500000+6 1.716500-2 9.000000+6 1.811200-2 9.500000+6 1.764900-2 925 3 65    5
 1.000000+7 1.626500-2 1.050000+7 1.487300-2 1.100000+7 1.358100-2 925 3 65    6
 1.150000+7 1.200700-2 1.200000+7 1.054200-2 1.250000+7 9.247100-3 925 3 65    7
 1.300000+7 7.874400-3 1.350000+7 6.948600-3 1.400000+7 6.032000-3 925 3 65    8
 1.450000+7 5.145500-3 1.500000+7 4.069900-3                       925 3 65    9
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 66    1
-1.951710+6-6.247710+6          0          0          1         16 925 3 66    2
         16          2          0          0          0          0 925 3 66    3
 7.563990+6 0.000000+0 8.000000+6 5.760800-3 8.500000+6 9.145400-3 925 3 66    4
 9.000000+6 9.561000-3 9.500000+6 8.530100-3 1.000000+7 6.777700-3 925 3 66    5
 1.050000+7 5.590800-3 1.100000+7 4.818400-3 1.150000+7 4.005800-3 925 3 66    6
 1.200000+7 3.358500-3 1.250000+7 2.844500-3 1.300000+7 2.362600-3 925 3 66    7
 1.350000+7 2.018800-3 1.400000+7 1.709600-3 1.450000+7 1.422600-3 925 3 66    8
 1.500000+7 1.163000-3                                             925 3 66    9
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 67    1
-1.951710+6-6.270710+6          0          0          1         16 925 3 67    2
         16          2          0          0          0          0 925 3 67    3
 7.591830+6 0.000000+0 8.000000+6 3.769500-3 8.500000+6 6.158200-3 925 3 67    4
 9.000000+6 6.437700-3 9.500000+6 5.589700-3 1.000000+7 4.213200-3 925 3 67    5
 1.050000+7 3.325600-3 1.100000+7 2.786100-3 1.150000+7 2.233300-3 925 3 67    6
 1.200000+7 1.812000-3 1.250000+7 1.490700-3 1.300000+7 1.206300-3 925 3 67    7
 1.350000+7 1.001700-3 1.400000+7 8.307500-4 1.450000+7 6.782500-4 925 3 67    8
 1.500000+7 5.551600-4                                             925 3 67    9
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 68    1
-1.951710+6-6.311710+6          0          0          1         16 925 3 68    2
         16          2          0          0          0          0 925 3 68    3
 7.641470+6 0.000000+0 8.000000+6 4.753500-3 8.500000+6 8.567300-3 925 3 68    4
 9.000000+6 9.234900-3 9.500000+6 8.332100-3 1.000000+7 6.645800-3 925 3 68    5
 1.050000+7 5.479300-3 1.100000+7 4.727000-3 1.150000+7 3.929700-3 925 3 68    6
 1.200000+7 3.293500-3 1.250000+7 2.793300-3 1.300000+7 2.322300-3 925 3 68    7
 1.350000+7 1.987900-3 1.400000+7 1.685100-3 1.450000+7 1.403100-3 925 3 68    8
 1.500000+7 1.124600-3                                             925 3 68    9
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 69    1
-1.951710+6-6.420710+6          0          0          1         16 925 3 69    2
         16          2          0          0          0          0 925 3 69    3
 7.773440+6 0.000000+0 8.000000+6 5.036200-3 8.500000+6 1.431400-2 925 3 69    4
 9.000000+6 1.757000-2 9.500000+6 1.742400-2 1.000000+7 1.556200-2 925 3 69    5
 1.050000+7 1.387100-2 1.100000+7 1.253100-2 1.150000+7 1.111300-2 925 3 69    6
 1.200000+7 9.906700-3 1.250000+7 8.846700-3 1.300000+7 7.689300-3 925 3 69    7
 1.350000+7 6.918800-3 1.400000+7 6.058200-3 1.450000+7 5.165500-3 925 3 69    8
 1.500000+7 4.079000-3                                             925 3 69    9
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 70    1
-1.951710+6-6.475710+6          0          0          1         16 925 3 70    2
         16          2          0          0          0          0 925 3 70    3
 7.840020+6 0.000000+0 8.000000+6 4.084300-4 8.500000+6 2.250300-3 925 3 70    4
 9.000000+6 6.248100-3 9.500000+6 7.921400-3 1.000000+7 9.254300-3 925 3 70    5
 1.050000+7 1.036100-2 1.100000+7 1.115300-2 1.150000+7 1.145000-2 925 3 70    6
 1.200000+7 1.128400-2 1.250000+7 1.076500-2 1.300000+7 9.769500-3 925 3 70    7
 1.350000+7 9.100900-3 1.400000+7 8.191000-3 1.450000+7 7.120200-3 925 3 70    8
 1.500000+7 5.645700-3                                             925 3 70    9
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 71    1
-1.951710+6-6.534710+6          0          0          1         16 925 3 71    2
         16          2          0          0          0          0 925 3 71    3
 7.911450+6 0.000000+0 8.000000+6 1.659000-3 8.500000+6 1.034600-2 925 3 71    4
 9.000000+6 1.372300-2 9.500000+6 1.308800-2 1.000000+7 1.078100-2 925 3 71    5
 1.050000+7 9.017300-3 1.100000+7 7.845000-3 1.150000+7 6.694500-3 925 3 71    6
 1.200000+7 5.841700-3 1.250000+7 5.152500-3 1.300000+7 4.450000-3 925 3 71    7
 1.350000+7 3.979600-3 1.400000+7 3.480100-3 1.450000+7 2.962500-3 925 3 71    8
 1.500000+7 2.367400-3                                             925 3 71    9
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 72    1
-1.951710+6-6.573710+6          0          0          1         16 925 3 72    2
         16          2          0          0          0          0 925 3 72    3
 7.958670+6 0.000000+0 8.000000+6 5.429800-4 8.500000+6 4.010900-3 925 3 72    4
 9.000000+6 5.367200-3 9.500000+6 4.995600-3 1.000000+7 3.859600-3 925 3 72    5
 1.050000+7 3.073100-3 1.100000+7 2.586300-3 1.150000+7 2.069800-3 925 3 72    6
 1.200000+7 1.682600-3 1.250000+7 1.388100-3 1.300000+7 1.125400-3 925 3 72    7
 1.350000+7 9.401500-4 1.400000+7 7.840800-4 1.450000+7 6.417000-4 925 3 72    8
 1.500000+7 5.169700-4                                             925 3 72    9
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 73    1
-1.951710+6-6.661710+6          0          0          1         15 925 3 73    2
         15          2          0          0          0          0 925 3 73    3
 8.065210+6 0.000000+0 8.500000+6 7.119900-3 9.000000+6 1.290200-2 925 3 73    4
 9.500000+6 1.547700-2 1.000000+7 1.630700-2 1.050000+7 1.619200-2 925 3 73    5
 1.100000+7 1.555000-2 1.150000+7 1.436400-2 1.200000+7 1.304300-2 925 3 73    6
 1.250000+7 1.169500-2 1.300000+7 1.011800-2 1.350000+7 9.081100-3 925 3 73    7
 1.400000+7 7.955500-3 1.450000+7 6.776300-3 1.500000+7 5.314900-3 925 3 73    8
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 74    1
-1.951710+6-6.723710+6          0          0          1         15 925 3 74    2
         15          2          0          0          0          0 925 3 74    3
 8.140270+6 0.000000+0 8.500000+6 4.783600-3 9.000000+6 8.618900-3 925 3 74    4
 9.500000+6 9.291800-3 1.000000+7 8.354800-3 1.050000+7 7.381800-3 925 3 74    5
 1.100000+7 6.596600-3 1.150000+7 5.663400-3 1.200000+7 4.919400-3 925 3 74    6
 1.250000+7 4.301100-3 1.300000+7 3.691700-3 1.350000+7 3.310500-3 925 3 74    7
 1.400000+7 2.919400-3 1.450000+7 2.521100-3 1.500000+7 2.051100-3 925 3 74    8
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 75    1
-1.951710+6-7.013710+6          0          0          1         15 925 3 75    2
         15          2          0          0          0          0 925 3 75    3
 8.491370+6 0.000000+0 8.500000+6 2.543600-4 9.000000+6 4.247500-3 925 3 75    4
 9.500000+6 5.692900-3 1.000000+7 5.093400-3 1.050000+7 4.368500-3 925 3 75    5
 1.100000+7 3.814000-3 1.150000+7 3.169400-3 1.200000+7 2.657900-3 925 3 75    6
 1.250000+7 2.270300-3 1.300000+7 1.899500-3 1.350000+7 1.645600-3 925 3 75    7
 1.400000+7 1.419800-3 1.450000+7 1.207600-3 1.500000+7 9.786300-4 925 3 75    8
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 76    1
-1.951710+6-7.051710+6          0          0          1         14 925 3 76    2
         14          2          0          0          0          0 925 3 76    3
 8.537380+6 0.000000+0 9.000000+6 6.922200-3 9.500000+6 1.091800-2 925 3 76    4
 1.000000+7 1.170600-2 1.050000+7 1.130700-2 1.100000+7 1.052300-2 925 3 76    5
 1.150000+7 9.369500-3 1.200000+7 8.265200-3 1.250000+7 7.299300-3 925 3 76    6
 1.300000+7 6.265600-3 1.350000+7 5.611600-3 1.400000+7 4.952600-3 925 3 76    7
 1.450000+7 4.301600-3 1.500000+7 3.440700-3                       925 3 76    8
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 77    1
-1.951710+6-7.117710+6          0          0          1         14 925 3 77    2
         14          2          0          0          0          0 925 3 77    3
 8.617280+6 0.000000+0 9.000000+6 3.206500-3 9.500000+6 5.145500-3 925 3 77    4
 1.000000+7 4.815700-3 1.050000+7 4.195200-3 1.100000+7 3.692500-3 925 3 77    5
 1.150000+7 3.068900-3 1.200000+7 2.572300-3 1.250000+7 2.197400-3 925 3 77    6
 1.300000+7 1.841300-3 1.350000+7 1.595700-3 1.400000+7 1.379900-3 925 3 77    7
 1.450000+7 1.171200-3 1.500000+7 9.561100-4                       925 3 77    8
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3 91    1
-1.951710+6-7.268710+6          0          0          1         14 925 3 91    2
         14          2          0          0          0          0 925 3 91    3
 8.800090+6 0.000000+0 9.000000+6 1.182320-2 9.500000+6 5.513550-2 925 3 91    4
 1.000000+7 1.290160-1 1.050000+7 1.798750-1 1.100000+7 2.198880-1 925 3 91    5
 1.150000+7 2.618600-1 1.200000+7 2.740720-1 1.250000+7 2.631250-1 925 3 91    6
 1.300000+7 2.276010-1 1.350000+7 2.034200-1 1.400000+7 1.795640-1 925 3 91    7
 1.450000+7 1.586350-1 1.500000+7 1.344250-1                       925 3 91    8
                                                                   925 3  099999
 9.019000+3 1.883520+1          0          0          0          0 925 3201    1
-1.951710+6-1.951710+6          0          0          1         93 925 3201    2
         93          2          0          0          0          0 925 3201    3
 2.362900+6 0.000000+0 2.500000+6 3.312000-4 3.000000+6 4.234500-3 925 3201    4
 3.068730+6 5.425110-3 3.158320+6 9.016082-3 3.441500+6 2.388736-2 925 3201    5
 3.500000+6 2.736357-2 4.000000+6 6.175370-2 4.212940+6 7.614559-2 925 3201    6
 4.500000+6 9.759970-2 4.707870+6 1.074929-1 4.726030+6 1.088934-1 925 3201    7
 4.764890+6 1.133457-1 5.000000+6 1.473185-1 5.040320+6 1.508689-1 925 3201    8
 5.476170+6 2.027419-1 5.500000+6 2.065100-1 5.957410+6 2.492248-1 925 3201    9
 6.000000+6 2.547746-1 6.067590+6 2.584490-1 6.500000+6 2.916009-1 925 3201   10
 6.623290+6 2.958397-1 6.850900+6 3.100799-1 7.000000+6 3.203737-1 925 3201   11
 7.135410+6 3.243519-1 7.291580+6 3.307035-1 7.500000+6 3.442427-1 925 3201   12
 7.563990+6 3.447434-1 7.591830+6 3.453290-1 7.641470+6 3.468317-1 925 3201   13
 7.773440+6 3.525764-1 7.840020+6 3.569546-1 7.911450+6 3.618342-1 925 3201   14
 7.958670+6 3.659446-1 8.000000+6 3.700852-1 8.065210+6 3.717168-1 925 3201   15
 8.140270+6 3.748240-1 8.491370+6 3.940270-1 8.500000+6 3.947534-1 925 3201   16
 8.537380+6 3.954183-1 8.617280+6 3.980353-1 8.800090+6 4.055544-1 925 3201   17
 9.000000+6 4.256000-1 9.500000+6 4.426000-1 1.000000+7 4.657003-1 925 3201   18
 1.050000+7 4.774996-1 1.052210+7 4.779253-1 1.060000+7 4.794333-1 925 3201   19
 1.070000+7 4.813905-1 1.080000+7 4.833720-1 1.090000+7 4.853777-1 925 3201   20
 1.100000+7 4.874076-1 1.110000+7 4.894167-1 1.120000+7 4.918676-1 925 3201   21
 1.130000+7 4.948721-1 1.140000+7 4.985420-1 1.150000+7 5.029893-1 925 3201   22
 1.160000+7 5.037879-1 1.170000+7 5.054433-1 1.180000+7 5.079233-1 925 3201   23
 1.190000+7 5.111956-1 1.200000+7 5.152277-1 1.210000+7 5.166817-1 925 3201   24
 1.220000+7 5.186999-1 1.230000+7 5.211186-1 1.240000+7 5.237745-1 925 3201   25
 1.250000+7 5.265041-1 1.260000+7 5.233149-1 1.263000+7 5.223397-1 925 3201   26
 1.270000+7 5.200641-1 1.280000+7 5.167801-1 1.290000+7 5.134901-1 925 3201   27
 1.300000+7 5.102241-1 1.310000+7 5.114600-1 1.320000+7 5.126789-1 925 3201   28
 1.330000+7 5.138098-1 1.340000+7 5.147847-1 1.350000+7 5.155347-1 925 3201   29
 1.360000+7 5.156668-1 1.370000+7 5.155559-1 1.380000+7 5.152540-1 925 3201   30
 1.390000+7 5.148121-1 1.400000+7 5.142842-1 1.410000+7 5.145101-1 925 3201   31
 1.420000+7 5.147151-1 1.430000+7 5.149121-1 1.440000+7 5.151151-1 925 3201   32
 1.450000+7 5.153383-1 1.460000+7 5.145152-1 1.470000+7 5.137403-1 925 3201   33
 1.480000+7 5.130280-1 1.490000+7 5.123928-1 1.500000+7 5.118493-1 925 3201   34
                                                                   925 3  099999
                                                                   925 0  0    0
 9.019000+3 1.883520+1          0          3          1          0 925 6201    1
 1.000000+0 1.000000+0          0          1          1          2 925 6201    2
          2          2          0          0          0          0 925 6201    3
 2.362900+6 1.000000+0 1.500000+7 1.000000+0                       925 6201    4
 0.000000+0 0.000000+0          1          2          1         26 925 6201    5
         26         22          0          0          0          0 925 6201    6
 0.000000+0 2.362900+6          0          0         12          6 925 6201    7
 0.000000+0 0.000000+0 1.250000-1 0.000000+0 3.750000-1 0.000000+0 925 6201    8
 6.250000-1 0.000000+0 8.750000-1 5.333330+0 1.000000+0 0.000000+0 925 6201    9
 0.000000+0 3.000000+6          0          0         12          6 925 6201   10
 0.000000+0 0.000000+0 6.537850+4 0.000000+0 1.961350+5 0.000000+0 925 6201   11
 3.268920+5 0.000000+0 4.576500+5 1.019700-5 5.230280+5 0.000000+0 925 6201   12
 0.000000+0 3.500000+6          0          0         18          9 925 6201   13
 0.000000+0 0.000000+0 6.746450+4 1.245600-7 2.023930+5 1.309670-6 925 6201   14
 3.373210+5 3.026220-6 4.722500+5 0.000000+0 6.071780+5 0.000000+0 925 6201   15
 7.421070+5 0.000000+0 8.770360+5 3.976020-6 9.445000+5 0.000000+0 925 6201   16
 0.000000+0 4.000000+6          0          0         24         12 925 6201   17
 0.000000+0 0.000000+0 6.955000+4 0.000000+0 2.086500+5 0.000000+0 925 6201   18
 3.477500+5 6.545790-7 4.868510+5 0.000000+0 6.259510+5 1.302880-6 925 6201   19
 7.650510+5 2.924180-6 9.041510+5 0.000000+0 1.043250+6 0.000000+0 925 6201   20
 1.182350+6 0.000000+0 1.321450+6 3.076570-6 1.391000+6 0.000000+0 925 6201   21
 0.000000+0 4.500000+6          0          0         28         14 925 6201   22
 0.000000+0 0.000000+0 7.163600+4 0.000000+0 2.149080+5 1.618070-7 925 6201   23
 3.581790+5 0.000000+0 5.014510+5 0.000000+0 6.447230+5 0.000000+0 925 6201   24
 7.879950+5 1.009340-6 9.312660+5 0.000000+0 1.074540+6 3.671980-6 925 6201   25
 1.217810+6 0.000000+0 1.361090+6 0.000000+0 1.504350+6 0.000000+0 925 6201   26
 1.647620+6 2.848840-6 1.719260+6 0.000000+0                       925 6201   27
 0.000000+0 5.000000+6          0          0         34         17 925 6201   28
 0.000000+0 0.000000+0 7.372150+4 3.543410-7 2.211650+5 9.513950-7 925 6201   29
 3.686080+5 0.000000+0 5.160520+5 3.472850-7 6.634950+5 0.000000+0 925 6201   30
 8.109380+5 0.000000+0 9.583800+5 0.000000+0 1.105820+6 0.000000+0 925 6201   31
 1.253270+6 1.053140-6 1.400710+6 7.412120-7 1.548150+6 1.773560-6 925 6201   32
 1.695600+6 0.000000+0 1.843040+6 0.000000+0 1.990480+6 0.000000+0 925 6201   33
 2.137930+6 2.199870-6 2.211650+6 0.000000+0                       925 6201   34
 0.000000+0 5.500000+6          0          0         38         19 925 6201   35
 0.000000+0 0.000000+0 7.580750+4 3.160490-8 2.274220+5 0.000000+0 925 6201   36
 3.790370+5 4.826340-7 5.306530+5 1.971260-6 6.822680+5 0.000000+0 925 6201   37
 8.338830+5 0.000000+0 9.855000+5 4.310640-7 1.137120+6 0.000000+0 925 6201   38
 1.288730+6 0.000000+0 1.440350+6 0.000000+0 1.591960+6 9.547790-7 925 6201   39
 1.743570+6 0.000000+0 1.895190+6 1.535260-6 2.046800+6 0.000000+0 925 6201   40
 2.198420+6 0.000000+0 2.350030+6 0.000000+0 2.501650+6 1.595930-6 925 6201   41
 2.577460+6 0.000000+0                                             925 6201   42
 0.000000+0 6.000000+6          0          0         42         21 925 6201   43
 0.000000+0 0.000000+0 7.789350+4 4.167350-8 2.336800+5 0.000000+0 925 6201   44
 3.894670+5 4.278870-7 5.452540+5 0.000000+0 7.010400+5 5.612920-7 925 6201   45
 8.568260+5 0.000000+0 1.012610+6 1.937880-6 1.168400+6 0.000000+0 925 6201   46
 1.324190+6 4.923180-7 1.479970+6 0.000000+0 1.635760+6 0.000000+0 925 6201   47
 1.791550+6 0.000000+0 1.947340+6 0.000000+0 2.103120+6 9.074010-7 925 6201   48
 2.258900+6 3.045180-7 2.414700+6 7.822560-7 2.570480+6 0.000000+0 925 6201   49
 2.726260+6 0.000000+0 2.882060+6 1.298940-6 2.959950+6 0.000000+0 925 6201   50
 0.000000+0 6.500000+6          0          0         46         23 925 6201   51
 0.000000+0 0.000000+0 7.997900+4 0.000000+0 2.399370+5 2.158280-7 925 6201   52
 3.998960+5 2.830220-7 5.598540+5 0.000000+0 7.198120+5 5.319640-7 925 6201   53
 8.797700+5 0.000000+0 1.039730+6 0.000000+0 1.199690+6 4.829200-7 925 6201   54
 1.359650+6 1.709370-6 1.519600+6 0.000000+0 1.679560+6 0.000000+0 925 6201   55
 1.839520+6 5.283840-7 1.999480+6 0.000000+0 2.159440+6 0.000000+0 925 6201   56
 2.319400+6 0.000000+0 2.479350+6 8.512850-7 2.639310+6 2.284290-7 925 6201   57
 2.799270+6 5.999810-7 2.959230+6 0.000000+0 3.119190+6 0.000000+0 925 6201   58
 3.279150+6 1.094000-6 3.359120+6 0.000000+0                       925 6201   59
 0.000000+0 7.000000+6          0          0         50         25 925 6201   60
 0.000000+0 0.000000+0 8.206500+4 1.909490-8 2.461950+5 2.099720-7 925 6201   61
 4.103250+5 0.000000+0 5.744550+5 0.000000+0 7.385850+5 7.012050-7 925 6201   62
 9.027150+5 0.000000+0 1.066840+6 0.000000+0 1.230980+6 5.009070-7 925 6201   63
 1.395110+6 0.000000+0 1.559230+6 4.044920-7 1.723360+6 1.140430-6 925 6201   64
 1.887500+6 3.655360-7 2.051630+6 0.000000+0 2.215750+6 5.570690-7 925 6201   65
 2.379880+6 0.000000+0 2.544010+6 0.000000+0 2.708140+6 0.000000+0 925 6201   66
 2.872280+6 8.047630-7 3.036410+6 1.842940-7 3.200540+6 4.924670-7 925 6201   67
 3.364670+6 0.000000+0 3.528800+6 0.000000+0 3.692920+6 9.563660-7 925 6201   68
 3.774990+6 0.000000+0                                             925 6201   69
 0.000000+0 7.500000+6          0          0         54         27 925 6201   70
 0.000000+0 0.000000+0 8.415100+4 9.081630-8 2.524520+5 7.384860-8 925 6201   71
 4.207540+5 1.089310-7 5.890550+5 3.701490-7 7.573570+5 0.000000+0 925 6201   72
 9.256590+5 0.000000+0 1.093960+6 3.260690-7 1.262260+6 3.940000-7 925 6201   73
 1.430560+6 0.000000+0 1.598870+6 4.398920-7 1.767170+6 0.000000+0 925 6201   74
 1.935470+6 3.384480-7 2.103770+6 5.425430-7 2.272070+6 7.816600-7 925 6201   75
 2.440370+6 0.000000+0 2.608670+6 5.540160-7 2.776970+6 0.000000+0 925 6201   76
 2.945280+6 0.000000+0 3.113580+6 0.000000+0 3.281880+6 7.457320-7 925 6201   77
 3.450180+6 1.524980-7 3.618480+6 4.136250-7 3.786780+6 0.000000+0 925 6201   78
 3.955090+6 0.000000+0 4.123390+6 8.429490-7 4.207540+6 0.000000+0 925 6201   79
 0.000000+0 8.000000+6          0          0         58         29 925 6201   80
 0.000000+0 0.000000+0 8.623650+4 1.241480-7 2.587100+5 2.319130-7 925 6201   81
 4.311820+5 2.219990-7 6.036560+5 1.192190-7 7.761290+5 0.000000+0 925 6201   82
 9.486030+5 1.634400-7 1.121080+6 3.831150-7 1.293550+6 0.000000+0 925 6201   83
 1.466020+6 2.881760-7 1.638490+6 3.576300-7 1.810960+6 0.000000+0 925 6201   84
 1.983440+6 3.702320-7 2.155920+6 0.000000+0 2.328390+6 2.767780-7 925 6201   85
 2.500860+6 0.000000+0 2.673340+6 1.117700-6 2.845800+6 0.000000+0 925 6201   86
 3.018280+6 5.183810-7 3.190750+6 0.000000+0 3.363220+6 0.000000+0 925 6201   87
 3.535700+6 0.000000+0 3.708170+6 6.600890-7 3.880650+6 1.221600-7 925 6201   88
 4.053120+6 3.363460-7 4.225590+6 0.000000+0 4.398070+6 0.000000+0 925 6201   89
 4.570540+6 7.169400-7 4.656780+6 0.000000+0                       925 6201   90
 0.000000+0 8.500000+6          0          0         62         31 925 6201   91
 0.000000+0 0.000000+0 8.832250+4 3.742900-9 2.649670+5 1.751360-7 925 6201   92
 4.416120+5 4.548660-7 6.182570+5 3.511560-7 7.949020+5 0.000000+0 925 6201   93
 9.715470+5 3.701310-7 1.148190+6 0.000000+0 1.324830+6 1.737850-7 925 6201   94
 1.501480+6 3.311420-7 1.678130+6 0.000000+0 1.854770+6 2.408190-7 925 6201   95
 2.031410+6 3.054100-7 2.208060+6 0.000000+0 2.384710+6 3.020310-7 925 6201   96
 2.561350+6 0.000000+0 2.737990+6 2.234300-7 2.914640+6 3.930040-7 925 6201   97
 3.091280+6 5.263450-7 3.267930+6 0.000000+0 3.444580+6 4.525270-7 925 6201   98
 3.621220+6 0.000000+0 3.797860+6 0.000000+0 3.974510+6 0.000000+0 925 6201   99
 4.151150+6 5.549360-7 4.327800+6 3.649320-7 4.504440+6 0.000000+0 925 6201  100
 4.681090+6 0.000000+0 4.857730+6 0.000000+0 5.034380+6 5.848280-7 925 6201  101
 5.122700+6 0.000000+0                                             925 6201  102
 0.000000+0 9.000000+6          0          0         64         32 925 6201  103
 0.000000+0 0.000000+0 9.040800+4 1.580700-7 2.712240+5 1.921490-7 925 6201  104
 4.520410+5 0.000000+0 6.328580+5 2.876190-7 8.136740+5 3.386170-7 925 6201  105
 9.944910+5 4.442390-7 1.175310+6 1.277850-7 1.356120+6 2.421800-7 925 6201  106
 1.536940+6 1.002070-7 1.717750+6 2.242700-7 1.898570+6 2.721510-7 925 6201  107
 2.079390+6 0.000000+0 2.260210+6 1.947830-7 2.441020+6 2.545070-7 925 6201  108
 2.621840+6 0.000000+0 2.802650+6 2.403670-7 2.983470+6 0.000000+0 925 6201  109
 3.164290+6 1.755440-7 3.345100+6 3.245990-7 3.525920+6 4.186190-7 925 6201  110
 3.706730+6 0.000000+0 3.887550+6 4.437550-7 4.068370+6 0.000000+0 925 6201  111
 4.249190+6 0.000000+0 4.430000+6 4.913700-7 4.610820+6 0.000000+0 925 6201  112
 4.791640+6 2.827850-7 4.972450+6 0.000000+0 5.153270+6 0.000000+0 925 6201  113
 5.334080+6 4.751760-7 5.424490+6 0.000000+0                       925 6201  114
 0.000000+0 9.500000+6          0          0         68         34 925 6201  115
 0.000000+0 0.000000+0 9.249400+4 1.433610-7 2.774820+5 2.321830-7 925 6201  116
 4.624700+5 3.141300-7 6.474580+5 2.010020-7 8.324460+5 7.122910-8 925 6201  117
 1.017430+6 3.099630-7 1.202430+6 3.254730-7 1.387410+6 3.222320-7 925 6201  118
 1.572390+6 1.766720-7 1.757390+6 2.208400-7 1.942370+6 7.826630-8 925 6201  119
 2.127370+6 2.282940-7 2.312350+6 2.186640-7 2.497330+6 0.000000+0 925 6201  120
 2.682320+6 1.536160-7 2.867320+6 2.109320-7 3.052300+6 0.000000+0 925 6201  121
 3.237290+6 1.862330-7 3.422280+6 0.000000+0 3.607260+6 1.311850-7 925 6201  122
 3.792250+6 5.923800-7 3.977250+6 0.000000+0 4.162230+6 0.000000+0 925 6201  123
 4.347220+6 4.044110-7 4.532210+6 0.000000+0 4.717200+6 0.000000+0 925 6201  124
 4.902180+6 4.208460-7 5.087170+6 5.433040-8 5.272150+6 1.562780-7 925 6201  125
 5.457150+6 0.000000+0 5.642140+6 0.000000+0 5.827130+6 3.854290-7 925 6201  126
 5.919620+6 0.000000+0                                             925 6201  127
 0.000000+0 1.000000+7          0          0         70         35 925 6201  128
 0.000000+0 0.000000+0 9.458000+4 1.238200-7 2.837390+5 1.905920-7 925 6201  129
 4.728990+5 2.573210-7 6.620590+5 2.943310-7 8.512190+5 3.125080-7 925 6201  130
 1.040380+6 5.063190-7 1.229540+6 5.897570-8 1.418700+6 2.855710-7 925 6201  131
 1.607860+6 2.765920-7 1.797020+6 2.571020-7 1.986180+6 1.272370-7 925 6201  132
 2.175340+6 1.882930-7 2.364500+6 5.376360-8 2.553660+6 2.216240-7 925 6201  133
 2.742820+6 1.642690-7 2.931970+6 0.000000+0 3.121130+6 1.116660-7 925 6201  134
 3.310290+6 1.645100-7 3.499450+6 0.000000+0 3.688610+6 1.322080-7 925 6201  135
 3.877770+6 0.000000+0 4.066930+6 8.823360-8 4.256090+6 4.397440-7 925 6201  136
 4.445250+6 0.000000+0 4.634410+6 3.541170-7 4.823570+6 0.000000+0 925 6201  137
 5.012730+6 0.000000+0 5.201890+6 0.000000+0 5.391050+6 3.440430-7 925 6201  138
 5.580210+6 1.425880-7 5.769370+6 0.000000+0 5.958530+6 0.000000+0 925 6201  139
 6.147690+6 2.960830-7 6.242270+6 0.000000+0                       925 6201  140
 0.000000+0 1.050000+7          0          0         74         37 925 6201  141
 0.000000+0 0.000000+0 9.666550+4 1.565720-7 2.899970+5 2.535880-7 925 6201  142
 4.833280+5 2.271200-7 6.766590+5 2.591380-7 8.699910+5 2.745070-7 925 6201  143
 1.063320+6 2.766420-7 1.256650+6 2.732260-7 1.449990+6 4.360950-7 925 6201  144
 1.643310+6 4.824160-8 1.836650+6 2.602060-7 2.029970+6 2.478250-7 925 6201  145
 2.223310+6 2.503860-7 2.416650+6 6.173210-8 2.609980+6 2.044720-7 925 6201  146
 2.803300+6 0.000000+0 2.996630+6 2.158060-7 3.189970+6 1.334750-7 925 6201  147
 3.383300+6 0.000000+0 3.576630+6 2.234910-7 3.769960+6 0.000000+0 925 6201  148
 3.963290+6 1.025450-7 4.156620+6 0.000000+0 4.349960+6 6.519010-8 925 6201  149
 4.543280+6 0.000000+0 4.736620+6 3.492180-7 4.929940+6 0.000000+0 925 6201  150
 5.123270+6 3.152780-7 5.316610+6 0.000000+0 5.509940+6 0.000000+0 925 6201  151
 5.703280+6 2.920110-7 5.896610+6 2.595650-8 6.089930+6 7.910760-8 925 6201  152
 6.283270+6 0.000000+0 6.476590+6 0.000000+0 6.669930+6 2.397140-7 925 6201  153
 6.766590+6 0.000000+0                                             925 6201  154
 0.000000+0 1.100000+7          0          0         76         38 925 6201  155
 0.000000+0 0.000000+0 9.875150+4 1.501060-7 2.962540+5 2.437760-7 925 6201  156
 4.937570+5 3.251730-7 6.912600+5 3.679590-7 8.887630+5 2.531680-7 925 6201  157
 1.086270+6 2.550460-7 1.283770+6 2.519150-7 1.481270+6 2.439840-7 925 6201  158
 1.678770+6 2.350100-7 1.876280+6 1.905120-7 2.073780+6 0.000000+0 925 6201  159
 2.271280+6 2.339660-7 2.468790+6 2.281220-7 2.666290+6 2.627680-7 925 6201  160
 2.863790+6 0.000000+0 3.061300+6 1.758190-7 3.258800+6 2.047460-7 925 6201  161
 3.456300+6 1.131640-7 3.653800+6 0.000000+0 3.851310+6 0.000000+0 925 6201  162
 4.048810+6 1.873400-7 4.246310+6 0.000000+0 4.443820+6 8.356830-8 925 6201  163
 4.641320+6 0.000000+0 4.838820+6 5.092570-8 5.036320+6 2.859350-7 925 6201  164
 5.233830+6 0.000000+0 5.431330+6 2.784220-7 5.628830+6 0.000000+0 925 6201  165
 5.826330+6 0.000000+0 6.023840+6 0.000000+0 6.221340+6 2.494110-7 925 6201  166
 6.418850+6 8.166900-8 6.616350+6 0.000000+0 6.813850+6 0.000000+0 925 6201  167
 7.011350+6 1.976500-7 7.110100+6 0.000000+0                       925 6201  168
 0.000000+0 1.150000+7          0          0         78         39 925 6201  169
 0.000000+0 0.000000+0 1.008380+5 1.373780-7 3.025120+5 2.221640-7 925 6201  170
 5.041860+5 2.953450-7 7.058610+5 3.334740-7 9.075340+5 3.490080-7 925 6201  171
 1.109210+6 3.494110-7 1.310880+6 2.194910-7 1.512560+6 2.126320-7 925 6201  172
 1.714230+6 2.051680-7 1.915910+6 1.964930-7 2.117580+6 1.876770-7 925 6201  173
 2.319260+6 1.561250-7 2.520930+6 0.000000+0 2.722600+6 2.003260-7 925 6201  174
 2.924280+6 3.133000-7 3.125960+6 1.017170-7 3.327630+6 1.200950-7 925 6201  175
 3.529300+6 2.449110-8 3.730980+6 1.848130-7 3.932660+6 9.273920-8 925 6201  176
 4.134330+6 0.000000+0 4.336000+6 5.636570-8 4.537670+6 9.332420-8 925 6201  177
 4.739350+6 0.000000+0 4.941020+6 6.439490-8 5.142700+6 3.742250-8 925 6201  178
 5.344380+6 0.000000+0 5.546050+6 2.229210-7 5.747730+6 0.000000+0 925 6201  179
 5.949400+6 2.354290-7 6.151070+6 0.000000+0 6.352750+6 0.000000+0 925 6201  180
 6.554420+6 2.041590-7 6.756090+6 1.443040-8 6.957770+6 4.551220-8 925 6201  181
 7.159440+6 0.000000+0 7.361120+6 1.560250-7 7.461960+6 0.000000+0 925 6201  182
 0.000000+0 1.200000+7          0          0         82         41 925 6201  183
 0.000000+0 0.000000+0 1.029230+5 1.309880-7 3.087690+5 2.058300-7 925 6201  184
 5.146150+5 2.712180-7 7.204620+5 3.052950-7 9.263070+5 3.186060-7 925 6201  185
 1.132150+6 3.191950-7 1.338000+6 3.127170-7 1.543850+6 3.013310-7 925 6201  186
 1.749690+6 1.818190-7 1.955540+6 1.742810-7 2.161390+6 1.669200-7 925 6201  187
 2.367230+6 1.595980-7 2.573080+6 1.521570-7 2.778920+6 1.286990-7 925 6201  188
 2.984770+6 4.691740-8 3.190610+6 1.961300-7 3.396460+6 2.334090-7 925 6201  189
 3.602300+6 4.931230-8 3.808160+6 1.005290-7 4.014000+6 1.890240-8 925 6201  190
 4.219840+6 1.633860-7 4.425690+6 7.712900-8 4.631540+6 0.000000+0 925 6201  191
 4.837390+6 1.203170-7 5.043230+6 0.000000+0 5.249070+6 5.011720-8 925 6201  192
 5.454930+6 0.000000+0 5.660770+6 2.803260-8 5.866610+6 1.758320-7 925 6201  193
 6.072460+6 0.000000+0 6.278310+6 1.974850-7 6.484160+6 0.000000+0 925 6201  194
 6.690000+6 0.000000+0 6.895840+6 1.668810-7 7.101690+6 1.063200-8 925 6201  195
 7.307540+6 3.405930-8 7.513380+6 0.000000+0 7.719230+6 0.000000+0 925 6201  196
 7.925080+6 1.240270-7 8.028000+6 0.000000+0                       925 6201  197
 0.000000+0 1.250000+7          0          0         84         42 925 6201  198
 0.000000+0 0.000000+0 1.050090+5 1.359180-7 3.150270+5 1.935620-7 925 6201  199
 5.250440+5 2.521230-7 7.350620+5 2.823560-7 9.450800+5 2.936880-7 925 6201  200
 1.155100+6 2.942180-7 1.365120+6 2.880970-7 1.575130+6 2.779580-7 925 6201  201
 1.785150+6 2.666710-7 1.995170+6 2.540450-7 2.205190+6 1.504760-7 925 6201  202
 2.415210+6 1.440670-7 2.625220+6 1.376780-7 2.835240+6 1.316330-7 925 6201  203
 3.045260+6 1.458080-7 3.255280+6 8.715590-8 3.465290+6 1.456940-7 925 6201  204
 3.675310+6 1.576310-7 3.885330+6 1.455020-7 4.095350+6 8.422910-8 925 6201  205
 4.305370+6 1.483720-8 4.515380+6 1.416570-7 4.725400+6 6.414260-8 925 6201  206
 4.935420+6 0.000000+0 5.145430+6 3.519910-8 5.355450+6 6.201920-8 925 6201  207
 5.565470+6 0.000000+0 5.775490+6 3.936940-8 5.985510+6 2.131070-8 925 6201  208
 6.195530+6 7.474060-8 6.405540+6 6.509910-8 6.615560+6 0.000000+0 925 6201  209
 6.825580+6 1.643070-7 7.035590+6 0.000000+0 7.245610+6 0.000000+0 925 6201  210
 7.455630+6 1.360900-7 7.665650+6 3.380260-8 7.875670+6 0.000000+0 925 6201  211
 8.085680+6 0.000000+0 8.295700+6 9.918870-8 8.400710+6 0.000000+0 925 6201  212
 0.000000+0 1.300000+7          0          0         86         43 925 6201  213
 0.000000+0 0.000000+0 1.070950+5 1.425430-7 3.212840+5 2.076250-7 925 6201  214
 5.354730+5 2.522230-7 7.496630+5 2.737680-7 9.638540+5 2.810260-7 925 6201  215
 1.178050+6 2.786070-7 1.392240+6 2.714850-7 1.606430+6 2.620070-7 925 6201  216
 1.820610+6 2.516510-7 2.034800+6 2.399720-7 2.248990+6 2.288780-7 925 6201  217
 2.463180+6 2.175900-7 2.677370+6 1.276350-7 2.891560+6 1.223410-7 925 6201  218
 3.105750+6 1.171050-7 3.319940+6 1.117340-7 3.534130+6 9.092850-8 925 6201  219
 3.748320+6 0.000000+0 3.962510+6 1.357120-7 4.176690+6 1.991010-7 925 6201  220
 4.390880+6 5.352170-8 4.605070+6 7.154390-8 4.819260+6 1.189540-8 925 6201  221
 5.033450+6 1.226520-7 5.247640+6 5.381360-8 5.461820+6 0.000000+0 925 6201  222
 5.676010+6 8.024360-8 5.890200+6 0.000000+0 6.104390+6 3.158750-8 925 6201  223
 6.318580+6 0.000000+0 6.532770+6 1.660920-8 6.746960+6 1.134080-7 925 6201  224
 6.961150+6 0.000000+0 7.175340+6 1.378330-7 7.389530+6 0.000000+0 925 6201  225
 7.603720+6 0.000000+0 7.817910+6 1.124540-7 8.032110+6 2.621590-8 925 6201  226
 8.246290+6 0.000000+0 8.460490+6 0.000000+0 8.674670+6 8.092480-8 925 6201  227
 8.781760+6 0.000000+0                                             925 6201  228
 0.000000+0 1.350000+7          0          0         88         44 925 6201  229
 0.000000+0 0.000000+0 1.091800+5 1.737580-7 3.275410+5 1.979470-7 925 6201  230
 5.459020+5 2.506250-7 7.642630+5 2.709310-7 9.826270+5 2.711210-7 925 6201  231
 1.200990+6 2.648680-7 1.419350+6 2.551920-7 1.637710+6 2.455110-7 925 6201  232
 1.856070+6 2.356800-7 2.074430+6 2.252260-7 2.292790+6 2.151840-7 925 6201  233
 2.511150+6 2.049550-7 2.729510+6 1.949160-7 2.947870+6 1.128200-7 925 6201  234
 3.166230+6 1.081600-7 3.384600+6 1.033680-7 3.602960+6 9.849990-8 925 6201  235
 3.821320+6 1.074600-7 4.039680+6 6.294520-8 4.258040+6 2.871650-8 925 6201  236
 4.476400+6 2.004090-7 4.694760+6 1.034630-7 4.913120+6 6.027430-8 925 6201  237
 5.131480+6 9.372640-9 5.349840+6 1.049780-7 5.568210+6 4.472270-8 925 6201  238
 5.786570+6 0.000000+0 6.004930+6 2.288230-8 6.223290+6 4.301790-8 925 6201  239
 6.441650+6 2.506060-8 6.660010+6 0.000000+0 6.878370+6 1.280310-8 925 6201  240
 7.096730+6 9.137760-8 7.315090+6 0.000000+0 7.533450+6 1.147710-7 925 6201  241
 7.751820+6 0.000000+0 7.970180+6 0.000000+0 8.188540+6 9.243830-8 925 6201  242
 8.406900+6 2.017350-8 8.625260+6 0.000000+0 8.843620+6 0.000000+0 925 6201  243
 9.061980+6 6.584340-8 9.171160+6 0.000000+0                       925 6201  244
 0.000000+0 1.400000+7          0          0         90         45 925 6201  245
 0.000000+0 0.000000+0 1.112670+5 1.625980-7 3.337990+5 2.130900-7 925 6201  246
 5.563310+5 2.508250-7 7.788640+5 2.713010-7 1.001400+6 2.686410-7 925 6201  247
 1.223930+6 2.590800-7 1.446470+6 2.459320-7 1.669000+6 2.339590-7 925 6201  248
 1.891530+6 2.225530-7 2.114060+6 2.123260-7 2.336600+6 2.029340-7 925 6201  249
 2.559120+6 1.934160-7 2.781660+6 1.844870-7 3.004190+6 1.759140-7 925 6201  250
 3.226730+6 1.671920-7 3.449250+6 9.618640-8 3.671790+6 9.174160-8 925 6201  251
 3.894320+6 8.729680-8 4.116860+6 8.283340-8 4.339390+6 6.479380-8 925 6201  252
 4.561920+6 0.000000+0 4.784450+6 9.743240-8 5.006990+6 1.481660-7 925 6201  253
 5.229520+6 3.531670-8 5.452050+6 5.783830-8 5.674580+6 0.000000+0 925 6201  254
 5.897120+6 1.253840-7 6.119650+6 0.000000+0 6.342180+6 1.839300-8 925 6201  255
 6.564710+6 3.557710-8 6.787240+6 0.000000+0 7.009780+6 1.989930-8 925 6201  256
 7.232310+6 9.973850-9 7.454840+6 7.372060-8 7.677370+6 0.000000+0 925 6201  257
 7.899910+6 9.434520-8 8.122440+6 0.000000+0 8.344980+6 0.000000+0 925 6201  258
 8.567500+6 7.543160-8 8.790040+6 3.604200-9 9.012580+6 1.210510-8 925 6201  259
 9.235100+6 0.000000+0 9.457630+6 5.344930-8 9.568900+6 0.000000+0 925 6201  260
 0.000000+0 1.450000+7          0          0         92         46 925 6201  261
 0.000000+0 0.000000+0 1.133520+5 2.432580-7 3.400560+5 1.912400-7 925 6201  262
 5.667610+5 2.474670-7 7.934650+5 2.686940-7 1.020170+6 2.666170-7 925 6201  263
 1.246880+6 2.563590-7 1.473580+6 2.393050-7 1.700280+6 2.232960-7 925 6201  264
 1.926990+6 2.096470-7 2.153690+6 1.985170-7 2.380390+6 1.889290-7 925 6201  265
 2.607100+6 1.800880-7 2.833810+6 1.720180-7 3.060510+6 1.642010-7 925 6201  266
 3.287210+6 1.561840-7 3.513920+6 1.480390-7 3.740620+6 8.461480-8 925 6201  267
 3.967320+6 8.051520-8 4.194030+6 7.637920-8 4.420730+6 7.215210-8 925 6201  268
 4.647440+6 7.714450-8 4.874140+6 4.427520-8 5.100840+6 7.472120-8 925 6201  269
 5.327550+6 8.618170-8 5.554260+6 6.967420-8 5.780960+6 4.135990-8 925 6201  270
 6.007660+6 6.111070-9 6.234360+6 7.231610-8 6.461070+6 2.957140-8 925 6201  271
 6.687780+6 0.000000+0 6.914480+6 4.312730-8 7.141180+6 0.000000+0 925 6201  272
 7.367890+6 1.553460-8 7.594590+6 7.683470-9 7.821290+6 3.303330-8 925 6201  273
 8.048000+6 2.505280-8 8.274700+6 7.508560-8 8.501410+6 0.000000+0 925 6201  274
 8.728120+6 0.000000+0 8.954820+6 5.978060-8 9.181520+6 2.734860-9 925 6201  275
 9.408230+6 9.263170-9 9.634930+6 0.000000+0 9.861640+6 4.223450-8 925 6201  276
 9.974990+6 0.000000+0                                             925 6201  277
 0.000000+0 1.500000+7          0          0         94         47 925 6201  278
 0.000000+0 0.000000+0 1.154380+5 2.074980-7 3.463140+5 2.730740-7 925 6201  279
 5.771900+5 3.506970-7 8.080660+5 2.558570-7 1.038940+6 2.562870-7 925 6201  280
 1.269820+6 2.491390-7 1.500690+6 2.330690-7 1.731570+6 2.150650-7 925 6201  281
 1.962450+6 1.988990-7 2.193320+6 1.848630-7 2.424200+6 1.727090-7 925 6201  282
 2.655070+6 1.625100-7 2.885950+6 1.543050-7 3.116830+6 1.470030-7 925 6201  283
 3.347700+6 1.397530-7 3.578570+6 1.324610-7 3.809450+6 1.251690-7 925 6201  284
 4.040330+6 1.179500-7 4.271200+6 6.782480-8 4.502080+6 6.399100-8 925 6201  285
 4.732950+6 6.003190-8 4.963830+6 5.601900-8 5.194710+6 4.170520-8 925 6201  286
 5.425580+6 0.000000+0 5.656460+6 7.954090-8 5.887330+6 8.418080-8 925 6201  287
 6.118210+6 1.333210-8 6.349080+6 3.608000-8 6.579960+6 5.455000-8 925 6201  288
 6.810840+6 2.230370-8 7.041720+6 0.000000+0 7.272590+6 3.290920-8 925 6201  289
 7.503470+6 0.000000+0 7.734340+6 1.172510-8 7.965220+6 0.000000+0 925 6201  290
 8.196100+6 5.797170-9 8.426970+6 4.387290-8 8.657840+6 0.000000+0 925 6201  291
 8.888720+6 5.575030-8 9.119600+6 0.000000+0 9.350480+6 4.449990-8 925 6201  292
 9.581350+6 2.065560-9 9.812230+6 6.977740-9 1.004310+7 0.000000+0 925 6201  293
 1.027400+7 3.165510-8 1.038940+7 0.000000+0                       925 6201  294
                                                                   925 6  099999
                                                                   925 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0